Dynamically Allocate A 2D Array | C Programming Tutorial   -   Portfolio Courses
   https://www.youtube.com/watch?v=ZLc_OpzND2c

int rows = 5;
int cols = 5;

int **array = malloc(sizeof(int *) * rows);
/*
	int *array0 = malloc(sizeof(int) * 3);
	int *array1 = malloc(sizeof(int) * 3);
	int *array2 = malloc(sizeof(int) * 3);
	
	array[0] = array0;
	array[1] = array1;
	array[2] = array2;
*/
/*
	array[0] = malloc(sizeof(int) * 3);
	array[1] = malloc(sizeof(int) * 3);
	array[2] = malloc(sizeof(int) * 3);
*/

	for (int i=0; i<rows; i++) {
		array[i] = malloc(sizeof(int) * cols);
	}

	for (int i=0; i<rows; i++) {
		free(array[i]);
	}
	free(array);


array[1][2] = 5;

printf("array[1][2] = %d\n", array[1][2]);


			array of 
			pointers
				|
				|
				|				
   array -> array[0] -> 1,2,3	<--- arrays of ints
			array[1] -> 4,5,6
			array[2] -> 7,8,9
			
			----- array ----
			|		|		|			
			|		|		|
		array[0]  array[1] array[2]
		
		  /	| \		/ | \	/ | \	
		  1 2 3     4 5 6   7 8 9 
		  
		  
		address		value


		array	12		24
			...	...		...
	array[0]	24		64		<- malloc for int* x 3
	array[1]	32		80	
	array[2]	40		96	
			...	...		...
	array[0][0]	64		1		<- malloc for int* x 3
	array[0][1]	68		2		
	array[0][2]	72		3		
			...	...		...
	array[1][0]	80		4		<- malloc for int* x 3
	array[1][1]	84		5		
	array[1][2]	88		6		
			...	...		...
	array[2][0]	96		7		<- malloc for int* x 3
	array[2][1]100		8		
	array[2][2]104		9		
			...	...		...	  
		
int array[3][3] = 
{ {1,2,3},
  {4,5,6},
  {7,8,9},
};


			address		value
			...	...		...
	array[0][0]	04		1		<- array[0]
	array[0][1]	08		2		
	array[0][2]	12		3		
	array[1][0]	16		4		<- array[1]
	array[1][1]	20		5		
	array[1][2]	24		6		
	array[2][0]	28		7		<- array[2]
	array[2][1] 32		8		
	array[2][2] 36		9		

	array[0]	-> {1,2,3}
	array[1]	-> {4,5,6}
	array[2]	-> {7,8,9}


stack : 9 ints = 9 X 4B = 36B
heap  : 1 pointer to pointer to int = 8B
		3 pointers to ints = 3 x 8B = 24B
		3 x 3 int blocks = 3 x 3 x 4B = 36B
		8B + 24B + 36B = 68B	!!




