U-Boot SPL 2013.04-dirty (Jun 19 2013 - 09:57:14)
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img


U-Boot 2013.04-dirty (Jun 19 2013 - 09:57:14)

I2C:   ready
DRAM:  512 MiB
WARNING: Caches not enabled
NAND:  No NAND device found!!!
0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  0
gpio: pin 53 (gpio 53) value is 1
mmc0 is current device
micro SD card found
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 0
reading uEnv.txt
610 bytes read in 4 ms (148.4 KiB/s)
Loaded environment from uEnv.txt
Importing environment from mmc ...
Running uenvcmd ...
Booting from network ...
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.13; our IP address is 192.168.1.15
Filename 'uImage'.
Load address: 0x82000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ###############
         587.9 KiB/s
done
Bytes transferred = 9727088 (946c70 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.13; our IP address is 192.168.1.15
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: ############
         529.3 KiB/s
done
Bytes transferred = 60180 (eb14 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.14.108
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    9727024 Bytes = 9.3 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
OK
   Using Device Tree in place at 88000000, end 88011b13

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.108 (scott@host) (gcc version 7.5.0 (Linaro GCC 7.5-2019.12)) #1 SMP PREEMPT Sat Apr 13 20:40:13 PDT 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 48 MiB at 0x9c800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0xac/0x448 with crng_init=0
[    0.000000] percpu: Embedded 18 pages/cpu @df928000 s41100 r8192 d24436 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw rootfstype=nfs ip=192.168.1.15 nfsroot=192.168.1.13:/srv/nfs/bbb,nfsvers=3,tcp ip=dhcp,nolock,wsize=1024,rsize=1024 rootwait rootdelay=5
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 447756K/522240K available (12288K kernel code, 1065K rwdata, 4108K rodata, 1024K init, 360K bss, 25332K reserved, 49152K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d00000   (13280 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1300000   (1024 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140a778   (1066 kB)
[    0.000000]        .bss : 0xc1414a78 - 0xc146ec80   ( 361 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 40322 entries in 119 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000020] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000057] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000079] OMAP clocksource: timer1 at 24000000 Hz
[    0.001343] timer_probe: no matching timers found
[    0.001657] Console: colour dummy device 80x30
[    0.001703] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.001719] This ensures that you still see kernel messages. Please
[    0.001732] update your kernel commandline.
[    0.001769] Calibrating delay loop... 546.81 BogoMIPS (lpj=1093632)
[    0.022264] pid_max: default: 32768 minimum: 301
[    0.022716] Security Framework initialized
[    0.022748] Yama: becoming mindful.
[    0.022872] AppArmor: AppArmor initialized
[    0.023009] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.023034] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.024590] CPU: Testing write buffer coherency: ok
[    0.024697] CPU0: Spectre v2: using BPIALL workaround
[    0.025341] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.038393] Setting up static identity map for 0x80100000 - 0x80100060
[    0.046269] Hierarchical SRCU implementation.
[    0.066284] smp: Bringing up secondary CPUs ...
[    0.066325] smp: Brought up 1 node, 1 CPU
[    0.066345] SMP: Total of 1 processors activated (546.81 BogoMIPS).
[    0.066361] CPU: All CPU(s) started in SVC mode.
[    0.069068] devtmpfs: initialized
[    0.094767] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.095447] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.095493] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.100807] xor: automatically using best checksumming function   neon
[    0.100858] pinctrl core: initialized pinctrl subsystem
[    0.102908] NET: Registered protocol family 16
[    0.107755] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.151945] omap_hwmod: debugss: _wait_target_disable failed
[    0.217561] OMAP GPIO hardware version 0.1
[    0.239964] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.270429] raid6: using algorithm neonx8 gen() 0 MB/s
[    0.270464] raid6: .... xor() 0 MB/s, rmw enabled
[    0.270482] raid6: using neon recovery algorithm
[    0.282345] edma 49000000.edma: TI EDMA DMA engine driver
[    0.288013] SCSI subsystem initialized
[    0.290887] usbcore: registered new interface driver usbfs
[    0.291013] usbcore: registered new interface driver hub
[    0.291200] usbcore: registered new device driver usb
[    0.292117] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.294479] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.295068] pps_core: LinuxPPS API ver. 1 registered
[    0.295092] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.295136] PTP clock support registered
[    0.295882] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[    0.298787] Advanced Linux Sound Architecture Driver Initialized.
[    0.299841] NetLabel: Initializing
[    0.299866] NetLabel:  domain hash size = 128
[    0.299882] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.300040] NetLabel:  unlabeled traffic allowed by default
[    0.302882] clocksource: Switched to clocksource timer1
[    0.530123] VFS: Disk quotas dquot_6.6.0
[    0.530330] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.531648] AppArmor: AppArmor Filesystem Enabled
[    0.551223] NET: Registered protocol family 2
[    0.552622] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.552713] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.552823] TCP: Hash tables configured (established 4096 bind 4096)
[    0.552988] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.553035] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.553370] NET: Registered protocol family 1
[    0.562737] RPC: Registered named UNIX socket transport module.
[    0.562769] RPC: Registered udp transport module.
[    0.562785] RPC: Registered tcp transport module.
[    0.562800] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.564445] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.564840] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.567554] audit: initializing netlink subsys (disabled)
[    0.569315] audit: type=2000 audit(0.568:1): state=initialized audit_enabled=0 res=1
[    0.569519] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.579584] zbud: loaded
[    0.593279] NFS: Registering the id_resolver key type
[    0.593359] Key type id_resolver registered
[    0.593378] Key type id_legacy registered
[    0.593415] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.593897] fuse init (API version 7.26)
[    0.610235] Key type asymmetric registered
[    0.610274] Asymmetric key parser 'x509' registered
[    0.610466] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.615272] io scheduler noop registered
[    0.615304] io scheduler deadline registered
[    0.615699] io scheduler cfq registered (default)
[    0.615721] io scheduler mq-deadline registered
[    0.618352] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.620789] gpio-of-helper ocp:cape-universal: ready
[    0.625545] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    0.627977] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.633656] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a 8250
[    1.262507] random: fast init done
[    1.402560] console [ttyS0] enabled
[    1.410054] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.417372] sdhci: Secure Digital Host Controller Interface driver
[    1.423761] sdhci: Copyright(c) Pierre Ossman
[    1.428784] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.510729] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.519368] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.527405] mmc0: new high speed SDHC card at address 59b4
[    1.533133] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    1.541170] mmcblk0: mmc0:59b4 USD   3.75 GiB
[    1.546016] usbcore: registered new interface driver udl
[    1.553344]  mmcblk0: p1 p2
[    1.573651] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.581218] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.588637] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.596156] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.608792] libphy: Fixed MDIO Bus: probed
[    1.614449] CAN device driver interface
[    1.637807] mmc1: new high speed MMC card at address 0001
[    1.644698] mmcblk1: mmc1:0001 MMC04G 3.60 GiB
[    1.650149] mmcblk1boot0: mmc1:0001 MMC04G partition 1 2.00 MiB
[    1.656897] mmcblk1boot1: mmc1:0001 MMC04G partition 2 2.00 MiB
[    1.663572] mmcblk1rpmb: mmc1:0001 MMC04G partition 3 128 KiB
[    1.671309]  mmcblk1: p1
[    1.675046] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.685937] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.692915] MDIO: davinci_mdio: dt: updated phy_id[0] from phy_mask[fffffffe]
[    1.706469] libphy: 4a101000.mdio: probed
[    1.710759] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.721639] cpsw 4a100000.ethernet: Detected MACID = d0:39:72:6b:b0:ce
[    1.728668] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.735209] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.740637] cpsw 4a100000.ethernet: cpts: overflow check period 1250 (jiffies)
[    1.750619] usbcore: registered new interface driver smsc95xx
[    1.758037] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.764748] ehci-platform: EHCI generic platform driver
[    1.770408] ehci-omap: OMAP-EHCI Host Controller driver
[    1.776622] usbcore: registered new interface driver usb-storage
[    1.786408] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.800624] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.815900] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    1.821374] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    1.829467] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.836377] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.843689] usb usb1: Product: MUSB HDRC host driver
[    1.848727] usb usb1: Manufacturer: Linux 4.14.108 musb-hcd
[    1.854373] usb usb1: SerialNumber: musb-hdrc.1
[    1.860186] hub 1-0:1.0: USB hub found
[    1.864235] hub 1-0:1.0: 1 port detected
[    1.885723] omap_rtc 44e3e000.rtc: registered as rtc0
[    1.892729] i2c /dev entries driver
[    1.900881] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.908622] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.920697] ledtrig-cpu: registered to indicate activity on CPUs
[    1.927516] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.933790] omap-aes 53500000.aes: will run requests pump with realtime priority
[    1.944585] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.955916] hidraw: raw HID events driver (C) Jiri Kosina
[    1.963494] remoteproc remoteproc0: wkup_m3 is available
[    1.978064] Netfilter messages via NETLINK v0.30.
[    1.983513] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    1.990263] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    1.997539] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.005393] NET: Registered protocol family 10
[    2.016387] Segment Routing with IPv6
[    2.020363] mip6: Mobile IPv6
[    2.023424] NET: Registered protocol family 17
[    2.027957] can: controller area network core (rev 20170425 abi 9)
[    2.034363] NET: Registered protocol family 29
[    2.038979] 8021q: 802.1Q VLAN Support v1.8
[    2.043333] Key type dns_resolver registered
[    2.047685] mpls_gso: MPLS GSO support
[    2.051848] omap_voltage_late_init: Voltage driver support not added
[    2.058722] PM: Cannot get wkup_m3_ipc handle
[    2.063470] ThumbEE CPU extension supported.
[    2.067862] Registering SWP/SWPB emulation handler
[    2.074191] registered taskstats version 1
[    2.078590] zswap: loaded using pool lzo/zbud
[    2.086975] Btrfs loaded, crc32c=crc32c-generic
[    2.091735] AppArmor: AppArmor sha1 policy hashing enabled
[    2.149497] input: tps65217_pwr_but as /devices/platform/ocp/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[    2.161620] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.167848] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.298542] tda998x 0-0070: found TDA19988
[    2.304647] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_ops)
[    2.310798] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.317512] [drm] No driver support for vblank timestamp query.
[    2.324126] [drm] Cannot find any crtc or sizes
[    2.329752] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 1
[    2.337503] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.345394] remoteproc remoteproc0: powering up wkup_m3
[    2.350891] remoteproc remoteproc0: Booting fw image am335x-pm-firmware.elf, size 217168
[    2.359404] remoteproc remoteproc0: remote processor wkup_m3 is now up
[    2.359427] wkup_m3_ipc 44e11324.wkup_m3_ipc: CM3 Firmware Version = 0x193
[    2.376940] bone_capemgr bone_capemgr: Baseboard: 'A335BNLT,000C,3914BBBK2304'
[    2.384364] bone_capemgr bone_capemgr: compatible-baseboard=ti,beaglebone-black - #slots=4
[    2.420130] bone_capemgr bone_capemgr: slot #0: No cape found
[    2.451972] bone_capemgr bone_capemgr: slot #1: No cape found
[    2.483531] bone_capemgr bone_capemgr: slot #2: No cape found
[    2.515289] bone_capemgr bone_capemgr: slot #3: No cape found
[    2.521204] bone_capemgr bone_capemgr: initialized OK.
[    2.534621] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 550000 KHz
[    2.544682] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 600000 KHz
[    2.556993] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: no source widget found for Playback
[    2.565848] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: Failed to add route Playback -> direct -> TX
[    2.576206] asoc-simple-card sound: i2s-hifi <-> 48038000.mcasp mapping ok
[    2.584678] PM: bootloader does not support rtc-only!
[    2.590776] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    2.599566] of_cfs_init
[    2.602203] of_cfs_init: OK
[    2.619409] net eth0: initializing cpsw version 1.12 (0)
[    2.700036] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.719358] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.725272] 8021q: adding VLAN 0 to HW filter on device eth0
[    3.359348] [drm] Cannot find any crtc or sizes
[    4.768039] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.776184] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.795055] IP-Config: Guessing netmask 255.255.255.0
[    4.800280] IP-Config: Complete:
[    4.803593]      device=eth0, hwaddr=d0:39:72:6b:b0:ce, ipaddr=192.168.1.15, mask=255.255.255.0, gw=255.255.255.255
[    4.814144]      host=192.168.1.15, domain=, nis-domain=(none)
[    4.820032]      bootserver=255.255.255.255, rootserver=192.168.1.13, rootpath=
[    4.827914] ALSA device list:
[    4.831130]   #0: TI BeagleBone Black
[    4.835353] Waiting 5 sec before mounting root device...
[    9.973167] VFS: Mounted root (nfs filesystem) on device 0:18.
[    9.980150] devtmpfs: mounted
[    9.987124] Freeing unused kernel memory: 1024K
Mounting proc
Starting logging: OK
Loading kernel modules : Jan  1 00:00:09 192 syslog.info syslogd started: BusyBox v1.26.2
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Booting Linux on physical CPU 0x0
Jan  1 00:00:09 192 user.notice kernel: [    0.000000] Linux version 4.14.108 (scott@host) (gcc version 7.5.0 (Linaro GCC 7.5-2019.12)) #1 SMP PREEMPT Sat Apr 13 20:40:13 PDT 2024
Jan  1 00:00:09 192 user.info kernel: [    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
Jan  1 00:00:09 192 user.info kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Jan  1 00:00:09 192 user.info kernel: [    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Memory policy: Data cache writeback
Jan  1 00:00:09 192 user.info kernel: [    0.000000] cma: Reserved 48 MiB at 0x9c800000
Jan  1 00:00:09 192 user.debug kernel: [    0.000000] On node 0 totalpages: 130560
Jan  1 00:00:09 192 user.debug kernel: [    0.000000] free_area_init_node: node 0, pgdat c13d8c40, node_mem_map df961000
Jan  1 00:00:09 192 user.debug kernel: [    0.000000]   Normal zone: 1148 pages used for memmap
Jan  1 00:00:09 192 user.debug kernel: [    0.000000]   Normal zone: 0 pages reserved
Jan  1 00:00:09 192 user.debug kernel: [    0.000000]   Normal zone: 130560 pages, LIFO batch:31
Jan  1 00:00:09 192 user.info kernel: [    0.000000] CPU: All CPU(s) started in SVC mode.
Jan  1 00:00:09 192 user.info kernel: [    0.000000] AM335X ES2.1 (sgx neon)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000] random: get_random_bytes called from start_kernel+0xac/0x448 with crng_init=0
Jan  1 00:00:09 192 user.info kernel: [    0.000000] percpu: Embedded 18 pages/cpu @df928000 s41100 r8192 d24436 u73728
Jan  1 00:00:09 192 user.debug kernel: [    0.000000] pcpu-alloc: s41100 r8192 d24436 u73728 alloc=18*4096
Jan  1 00:00:09 192 user.debug kernel: [    0.000000] pcpu-alloc: [0] 0
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
Jan  1 00:00:09 192 user.notice kernel: [    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw rootfstype=nfs ip=192.168.1.15 nfsroot=192.168.1.13:/srv/nfs/bbb,nfsvers=3,tcp ip=dhcp,nolock,wsize=1024,rsize=1024 rootwait rootdelay=5
Jan  1 00:00:09 192 user.info kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Memory: 447756K/522240K available (12288K kernel code, 1065K rwdata, 4108K rodata, 1024K init, 360K bss, 25332K reserved, 49152K cma-reserved, 0K highmem)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000] Virtual kernel memory layout:
Jan  1 00:00:09 192 user.notice kernel: [   [   10.544583] using random self ethernet address
 0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Ja[   10.550322] using random host ethernet address
n  1 00:00:09 192 user.notice kernel: [    0.000000]     fixmap [   10.561976] usb0: HOST MAC 92:3e:15:9a:cd:75
 : 0xffc00000 - 0xfff00000   (3072 kB)
Jan  1 00:00:09 192 user[   10.570619] usb0: MAC 0a:dc:c6:cc:e2:4f
.notice kernel: [    0.000000]     vmalloc : 0xe0000000 - 0xff80[   10.580678] using random self ethernet address
0000   ( 504 MB)
Jan  1 00:00:09 192 user.notice kernel: [    0[   10.589927] using random host ethernet address
.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
Jan [   10.600571] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
 1 00:00:09 192 user.notice kernel: [    0.000000]     pkmap   :[   10.612269] g_ether gadget: g_ether ready
 0xbfe00000 - 0xc0000000   (   2 MB)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000]       .text : 0xc0008000 - 0xc0d00000   (13280 kB)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000]       .init : 0xc1200000 - 0xc1300000   (1024 kB)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000]       .data : 0xc1300000 - 0xc140a778   (1066 kB)
Jan  1 00:00:09 192 user.notice kernel: [    0.000000]        .bss : 0xc1414a78 - 0xc146ec80   ( 361 kB)
Jan  1 00:00:09 192 user.info kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jan  1 00:00:09 192 user.info kernel: [    0.000000] ftrace: allocating 40322 entries in 119 pages
Jan  1 00:00:09 192 user.info kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Jan  1 00:00:09 192 user.info kernel: [    0.000000]    RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
Jan  1 00:00:09 192 user.info kernJan  1 00:00:09 192 user.info kernel: [    0.000000] NR_IRQS: 16Jan  1 00:00:09 192 user.info kernel: [    0.000000] OMAP clockeJan  1 00:00:09 192 user.info kernel: [    0.001657] Console: coJan  1 00:00:09 192 user.info kernel: [    0.001732] update yourJan  1 00:00:09 192 user.info kernel: [    0.022264] pid_max: deJan  1 00:00:09 192 user.info kernel: [    0.022872] AppArmor: AJan  1 00:00:09 192 user.info kernel: [    0.024697] CPU0: SpectJan  1 00:00:09 192 user.info kernel: [    0.046269] Hierarchical SRCU implementation.
Jan  1 00:00:09 192 user.info kernel: [ Jan  1 00:00:09 192 user.info kernel: [    0.066361] CPU: All CPJan  1 00:00:09 192 user.notice kernel: [    0.288013] SCSI subsJan  1 00:00:09 192 user.info kernel: [    0.295092] pps_core: SJan  1 00:00:09 192 user.info kernel: [    0.298787] Advanced LiJan  1 00:00:09 192 user.info kernel: [    0.569519] workingset:Jan  1 00:00:09 192 user.info kernel: [    0.615304] io scheduleJan  1 00:00:09 192 user.info kernel: [    1.417372] sdhci: SecuJan  1 00:00:09 192 user.info kernel: [    1.546016] usbcore: registered new interface driver udl
Jan  1 00:00:09 192 user.infoJan  1 00:00:09 192 user.info kernel: [    1.750619] usbcore: reJan  1 00:00:09 192 user.info kernel: [    1.892729] i2c /dev enJan  1 00:00:09 192 user.info kernel: [    2.038979] 8021q: 802.Jan  1 00:00:09 192 user.info kernel: [    2.359404] remoteproc Jan  1 00:00:09 192 user.warn kernel: [    2.544682] cpufreq: cpJan  1 00:00:09 192 user.warn kernel: [   10.544583] using random self ethernet address
Jan  1 00:00:09 192 user.warn kernel: [   10.550322] using random host ethernet address
Jan  1 00:00:09 192 user.info kernel: [   10.561976] usb0: HOST MAC 92:3e:15:9a:cd:75
Jan  1 00:00:09 192 user.info kernel: [   10.570619] usb0: MAC 0a:dc:c6:cc:e2:4f
Jan  1 00:00:09 192 user.warn kernel: [   10.580678] using random self ethernet address
Jan  1 00:00:09 192 user.warn kernel: [   10.589927] using random host ethernet address
Jan  1 00:00:09 192 user.info kernel: [   10.600571] g_ether gadget: Ethernet Gadget, version: Memorial Day 2008
Ja[   10.892261] g_ether gadget: high-speed config #2: RNDIS
n  1 00:00:09 192 user.info kernel: [   10.612269] g_ether gadget: g_ether ready
OK
Starting network: ip: RTNETLINK answers: File exists
FAIL

Please press Enter to activate this console. Jan  1 00:00:09 192 user.info kernel: [   10.892261] g_ether gadget: high-speed config #2: RNDIS

Jan  1 00:00:11 192 daemon.info : starting pid 124, tty '': '-/bin/sh'
/ #
/ #
/ #
/ #
