
>> 2017.1.31

   . C++ reference,    
   .~gflags, ~namespace, glog, hexadump, hdr_histogram, ...
   . pthread
   . automake?
   . cmake? Bazel? 

---------------------------------      
      . honda
      . ssn

      .~loctite, 
       ~UV pen, ...
       ~epoxy resin, 
        plastic cement, 
        epp foam glue, 

      . network connector, 
        wireless receiver, 
        phone usb cable
        memory stick, 
        sunglasses, 

      . pension
      . tax 2016

      . li-po battery 
         - tail roter
         - extra linkage

      . SF  - Blitz  

