U-Boot 2014.04-00014-g47880f5 (Apr 22 2014 - 13:23:54)

I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  0
gpio: pin 53 (gpio 53) value is 1
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 0
reading uEnv.txt
355 bytes read in 4 ms (85.9 KiB/s)
gpio: pin 55 (gpio 55) value is 1
Loaded environment from uEnv.txt
Importing environment from mmc ...
Checking if uenvcmd is set ...
gpio: pin 56 (gpio 56) value is 1
Running uenvcmd ...
Booting from microSD ...
reading uImage
9727088 bytes read in 529 ms (17.5 MiB/s)
reading am335x-boneblack.dtb
56827 bytes read in 9 ms (6 MiB/s)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.14.108
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    9727024 Bytes = 9.3 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
   Using Device Tree in place at 88000000, end 88010dfa

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.108 (scott@host) (gcc version 7.5.0 (Linaro GCC 7.5-2019.12)) #1 SMP PREEMPT Tue Mar 26 19:15:38 PDT 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 48 MiB at 0x9c800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0xac/0x448 with crng_init=0
[    0.000000] percpu: Embedded 18 pages/cpu @df928000 s41100 r8192 d24436 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk mem=512M
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 447772K/522240K available (12288K kernel code, 1065K rwdata, 4108K rodata, 1024K init, 360K bss, 25316K reserved, 49152K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d00000   (13280 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1300000   (1024 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140a778   (1066 kB)
[    0.000000]        .bss : 0xc1414a78 - 0xc146ec80   ( 361 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 40322 entries in 119 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000039] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000053] OMAP clocksource: timer1 at 24000000 Hz
[    0.000731] timer_probe: no matching timers found
[    0.000953] Console: colour dummy device 80x30
[    0.000983] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.000992] This ensures that you still see kernel messages. Please
[    0.001000] update your kernel commandline.
[    0.001025] Calibrating delay loop... 995.32 BogoMIPS (lpj=1990656)
[    0.046984] pid_max: default: 32768 minimum: 301
[    0.047264] Security Framework initialized
[    0.047286] Yama: becoming mindful.
[    0.047377] AppArmor: AppArmor initialized
[    0.047460] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.047475] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.048493] CPU: Testing write buffer coherency: ok
[    0.048568] CPU0: Spectre v2: using BPIALL workaround
[    0.049033] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.063088] Setting up static identity map for 0x80100000 - 0x80100060
[    0.071002] Hierarchical SRCU implementation.
[    0.087014] smp: Bringing up secondary CPUs ...
[    0.087045] smp: Brought up 1 node, 1 CPU
[    0.087058] SMP: Total of 1 processors activated (995.32 BogoMIPS).
[    0.087068] CPU: All CPU(s) started in SVC mode.
[    0.088765] devtmpfs: initialized
[    0.103343] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.103800] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.103831] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.107805] xor: automatically using best checksumming function   neon
[    0.107842] pinctrl core: initialized pinctrl subsystem
[    0.109021] NET: Registered protocol family 16
[    0.112108] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.136376] omap_hwmod: debugss: _wait_target_disable failed
[    0.194714] OMAP GPIO hardware version 0.1
[    0.208206] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.231119] raid6: using algorithm neonx8 gen() 0 MB/s
[    0.231142] raid6: .... xor() 0 MB/s, rmw enabled
[    0.231153] raid6: using neon recovery algorithm
[    0.238146] edma 49000000.edma: TI EDMA DMA engine driver
[    0.241613] SCSI subsystem initialized
[    0.243444] usbcore: registered new interface driver usbfs
[    0.243520] usbcore: registered new interface driver hub
[    0.243650] usbcore: registered new device driver usb
[    0.244221] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.244287] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.244499] pps_core: LinuxPPS API ver. 1 registered
[    0.244512] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.244538] PTP clock support registered
[    0.245184] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[    0.247333] Advanced Linux Sound Architecture Driver Initialized.
[    0.248040] NetLabel: Initializing
[    0.248056] NetLabel:  domain hash size = 128
[    0.248064] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.248162] NetLabel:  unlabeled traffic allowed by default
[    0.251385] clocksource: Switched to clocksource timer1
[    0.385177] VFS: Disk quotas dquot_6.6.0
[    0.385314] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.386039] AppArmor: AppArmor Filesystem Enabled
[    0.397734] NET: Registered protocol family 2
[    0.398647] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.398703] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.398764] TCP: Hash tables configured (established 4096 bind 4096)
[    0.398876] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.398901] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.399116] NET: Registered protocol family 1
[    0.408173] RPC: Registered named UNIX socket transport module.
[    0.408195] RPC: Registered udp transport module.
[    0.408204] RPC: Registered tcp transport module.
[    0.408213] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.409216] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.409492] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.411028] audit: initializing netlink subsys (disabled)
[    0.412436] audit: type=2000 audit(0.412:1): state=initialized audit_enabled=0 res=1
[    0.412579] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.418285] zbud: loaded
[    0.425671] NFS: Registering the id_resolver key type
[    0.425735] Key type id_resolver registered
[    0.425746] Key type id_legacy registered
[    0.425769] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.426142] fuse init (API version 7.26)
[    0.436053] Key type asymmetric registered
[    0.436080] Asymmetric key parser 'x509' registered
[    0.436218] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.440569] io scheduler noop registered
[    0.440590] io scheduler deadline registered
[    0.440842] io scheduler cfq registered (default)
[    0.440857] io scheduler mq-deadline registered
[    0.442141] pinctrl-single 44e10800.pinmux: please update dts to use #pinctrl-cells = <1>
[    0.442536] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.446175] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    0.447745] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.451259] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a 8250
[    1.217223] console [ttyS0] enabled
[    1.223267] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.230091] sdhci: Secure Digital Host Controller Interface driver
[    1.236357] sdhci: Copyright(c) Pierre Ossman
[    1.241181] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.294477] random: fast init done
[    1.322418] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.330815] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.337880] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    1.344708] mmc0: new high speed SDHC card at address 5048
[    1.351250] mmcblk0: mmc0:5048 SD16G 14.4 GiB
[    1.356021] usbcore: registered new interface driver udl
[    1.364392]  mmcblk0: p1 p2
[    1.381140] libphy: Fixed MDIO Bus: probed
[    1.386269] CAN device driver interface
[    1.423435] mmc1: new high speed MMC card at address 0001
[    1.429819] mmcblk1: mmc1:0001 MMC04G 3.60 GiB
[    1.434955] mmcblk1boot0: mmc1:0001 MMC04G partition 1 2.00 MiB
[    1.441389] mmcblk1boot1: mmc1:0001 MMC04G partition 2 2.00 MiB
[    1.447430] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.455608] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.461901] mmcblk1rpmb: mmc1:0001 MMC04G partition 3 128 KiB
[    1.469138]  mmcblk1: p1 p2
[    1.472490] MDIO: davinci_mdio: dt: updated phy_id[0] from phy_mask[fffffffe]
[    1.487993] libphy: 4a101000.mdio: probed
[    1.492197] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.502510] cpsw 4a100000.ethernet: Detected MACID = d0:39:72:6b:b0:ce
[    1.509414] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.515898] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.521250] cpsw 4a100000.ethernet: cpts: overflow check period 1250 (jiffies)
[    1.530239] usbcore: registered new interface driver smsc95xx
[    1.537033] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.543698] ehci-platform: EHCI generic platform driver
[    1.549184] ehci-omap: OMAP-EHCI Host Controller driver
[    1.554965] usbcore: registered new interface driver usb-storage
[    1.563610] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.579310] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.593426] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    1.598858] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    1.606645] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.613513] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.620801] usb usb1: Product: MUSB HDRC host driver
[    1.625812] usb usb1: Manufacturer: Linux 4.14.108 musb-hcd
[    1.631433] usb usb1: SerialNumber: musb-hdrc.1
[    1.636805] hub 1-0:1.0: USB hub found
[    1.640754] hub 1-0:1.0: 1 port detected
[    1.655179] omap_rtc 44e3e000.rtc: registered as rtc0
[    1.661292] i2c /dev entries driver
[    1.667531] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.674935] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.684188] cpu cpu0: "syscon" is missing, cannot use OPPv2 table.
[    1.691720] ledtrig-cpu: registered to indicate activity on CPUs
[    1.698233] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.704376] omap-aes 53500000.aes: will run requests pump with realtime priority
[    1.713871] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.722708] hidraw: raw HID events driver (C) Jiri Kosina
[    1.729419] remoteproc remoteproc0: wkup_m3 is available
[    1.736560] ti_emif_sram 4c000000.emif: Unable to get sram pool for ocmcram data
[    1.748145] Netfilter messages via NETLINK v0.30.
[    1.753562] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    1.760118] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    1.767169] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.774033] NET: Registered protocol family 10
[    1.784234] Segment Routing with IPv6
[    1.788109] mip6: Mobile IPv6
[    1.791105] NET: Registered protocol family 17
[    1.795627] can: controller area network core (rev 20170425 abi 9)
[    1.801946] NET: Registered protocol family 29
[    1.806500] 8021q: 802.1Q VLAN Support v1.8
[    1.810800] Key type dns_resolver registered
[    1.815121] mpls_gso: MPLS GSO support
[    1.819098] omap_voltage_late_init: Voltage driver support not added
[    1.825903] PM: Cannot get wkup_m3_ipc handle
[    1.830548] ThumbEE CPU extension supported.
[    1.834902] Registering SWP/SWPB emulation handler
[    1.840685] registered taskstats version 1
[    1.844994] zswap: loaded using pool lzo/zbud
[    1.851972] Btrfs loaded, crc32c=crc32c-generic
[    1.856695] AppArmor: AppArmor sha1 policy hashing enabled
[    1.903756] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.909660] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.038257] tda998x 0-0070: found TDA19988
[    2.043843] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_ops)
[    2.049954] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.056627] [drm] No driver support for vblank timestamp query.
[    2.063084] [drm] Cannot find any crtc or sizes
[    2.068399] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 1
[    2.076064] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.083785] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.091130] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.098456] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.105750] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.112782] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    2.120065] remoteproc remoteproc0: powering up wkup_m3
[    2.125437] remoteproc remoteproc0: Booting fw image am335x-pm-firmware.elf, size 217168
[    2.133877] remoteproc remoteproc0: remote processor wkup_m3 is now up
[    2.133893] wkup_m3_ipc 44e11324.wkup_m3_ipc: CM3 Firmware Version = 0x193
[    2.151286] bone_capemgr bone_capemgr: Baseboard: 'A335BNLT,000C,3914BBBK2304'
[    2.158667] bone_capemgr bone_capemgr: compatible-baseboard=ti,beaglebone-black - #slots=4
[    2.192456] bone_capemgr bone_capemgr: slot #0: No cape found
[    2.223384] bone_capemgr bone_capemgr: slot #1: No cape found
[    2.255997] bone_capemgr bone_capemgr: slot #2: No cape found
[    2.288576] bone_capemgr bone_capemgr: slot #3: No cape found
[    2.294440] bone_capemgr bone_capemgr: initialized OK.
[    2.300763] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: no source widget found for Playback
[    2.309610] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: Failed to add route Playback -> direct -> TX
[    2.319966] asoc-simple-card sound: i2s-hifi <-> 48038000.mcasp mapping ok
[    2.328246] pm33xx pm33xx: PM: am33xx_pm_alloc_sram: Unable to get sram pool for ocmcram
[    2.337366] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.346155] of_cfs_init
[    2.348817] of_cfs_init: OK
[    2.352310] ALSA device list:
[    2.355309]   #0: TI BeagleBone Black
[    3.015122] EXT4-fs (mmcblk0p2): recovery complete
[    3.022418] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.030699] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.044120] devtmpfs: mounted
[    3.051016] Freeing unused kernel memory: 1024K
[    3.071985] [drm] Cannot find any crtc or sizes
[    3.438858] systemd[1]: System time before build time, advancing clock.
[    3.476204] random: systemd: uninitialized urandom read (16 bytes read)
[    3.486977] random: systemd: uninitialized urandom read (16 bytes read)
[    3.509095] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    3.528200] systemd[1]: Detected architecture arm.

Welcome to Debian GNU/Linux 9 (stretch)!

[    3.549140] systemd[1]: Set hostname to <beaglebone>.
[    3.757524] random: systemd-cryptse: uninitialized urandom read (16 bytes read)
[    4.244645] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount Arbitrary Executab…rmats File System Automount Point.
[    4.271871] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    4.287707] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    4.304149] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    4.319965] systemd[1]: Listening on fsck to fsckd communication Socket.
[  OK  ] Listening on fsck to fsckd communication Socket.
[    4.344231] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    4.361204] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Reached target Encrypted Volumes.
[  OK  ] Reached target Paths.
[  OK  ] Created slice System Slice.
         Starting Load Kernel Modules...
[  OK  ] Created slice system-getty.slice.
         Starting Create list of required st…ce nodes for the current kernel...
         Mounting /sys/kernel/debug...
[  OK  ] Created slice system-serial\x2dgetty.slice.
         Starting Set the console keyboard layout...
         Mounting POSIX Message Queue File System...
[  OK  ] Reached target Slices.
         Starting Remount Root and Kernel File Systems...
[  OK  ] Listening on Journal Audit Socket.
         Starting Journal Service...
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    4.987080] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted /sys/kernel/debug.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Create list of required sta…vice nodes for the current kernel.
[  OK  ] Started Remount Root and Kernel File Systems.
         Starting udev Coldplug all Devices...
         Starting Load/Save Random Seed...
         Starting Create Static Device Nodes in /dev...
         Starting Apply Kernel Variables...
         Mounting Configuration File System...
         Mounting FUSE Control File System...
[  OK  ] Mounted Configuration File System.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Started Apply Kernel Variables.
         Starting udev Kernel Device Manager...
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[    6.165355] systemd-journald[126]: Received request to flush runtime journal from PID 1
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Set the console keyboard layout.
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
         Starting Raise network interfaces...
         Starting Set console font and keymap...
[  OK  ] Started Set console font and keymap.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
[  OK  ] Started Entropy daemon using the HAVEGE algorithm.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on node-red.socket.
[  OK  ] Listening on cloud9.socket.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timers.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on bonescript.socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting LSB: Start daemon at boot time...
[  OK  ] Started Deferred execution scheduler.
         Starting System Logging Service...
[  OK  ] Started Regular background program processing daemon.
         Starting Login Service...
         Starting BB WL18xx wlan0 Service...
         Starting LSB: Start daemon at boot time...
         Starting LSB: Start busybox udhcpd at boot time...
         Starting robotcontrol...
         Starting Generic Board Startup...
         Starting BBAI brcmfmac tether Service...
         Starting Save/Restore Sound Card State...
         Starting rc_battery_monitor...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting Connection service...
[  OK  ] Started Bonescript autorun.
         Starting LSB: Load kernel modules needed to enable cpufreq scaling...
[  OK  ] Started System Logging Service.
[  OK  ] Started BB WL18xx wlan0 Service.
[  OK  ] Started robotcontrol.
[  OK  ] Started BBAI brcmfmac tether Service.
[  OK  ] Started Save/Restore Sound Card State.
[  OK  ] Started rc_battery_monitor.
[   12.480872] net eth0: initializing cpsw version 1.12 (0)
[   12.596827] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[   12.734847] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.829493] 8021q: adding VLAN 0 to HW filter on device eth0
[  OK  ] Started LSB: Start daemon at boot time.
[  OK  ] Started Raise network interfaces.
[  OK  ] Started LSB: Start busybox udhcpd at boot time.
[  OK  ] Started Connection service.
[  OK  ] Started Login Service.
[   13.749404] using random self ethernet address
         Starting Hostname Service...
[   13.767625] using random host ethernet address
         Starting WPA supplicant...
[   14.062302] using random self ethernet address
[   14.080859] using random host ethernet address
[   14.251503] random: crng init done
[   14.254957] random: 7 urandom warning(s) missed due to ratelimiting
[  OK  ] Started WPA supplicant.
[  OK  ] Reached target Network.
         Starting A high performance web server and a reverse proxy server...
[  OK  ] Reached target Network is Online.
         Starting LSB: Advanced IEEE 802.11 management daemon...
[   14.731288] Mass Storage Function, version: 2009/09/11
         Starting OpenBSD Secure Shell server...
[   14.763574] LUN: removable file: (no medium)
         Starting Permit User Sessions...
[  OK  ] Started LSB: Advanced IEEE 802.11 management daemon.
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started LSB: Load kernel modules needed to enable cpufreq scaling.
[  OK  ] Started Hostname Service.
[   15.678267] usb0: HOST MAC d0:39:72:6b:b0:cf
         Starting LSB: set CPUFreq kernel parameters...
[   15.735942] usb0: MAC d0:39:72:6b:b0:d0
[   15.802923] usb1: HOST MAC d0:39:72:6b:b0:d2
[   15.849005] usb1: MAC d0:39:72:6b:b0:d3
[   16.356586] configfs-gadget gadget: high-speed config #1: c