U-Boot SPL 2013.04-dirty (Jun 19 2013 - 09:57:14)
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img


U-Boot 2013.04-dirty (Jun 19 2013 - 09:57:14)

I2C:   ready
DRAM:  512 MiB
WARNING: Caches not enabled
NAND:  No NAND device found!!!
0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  0
gpio: pin 53 (gpio 53) value is 1
mmc0 is current device
micro SD card found
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 0
reading uEnv.txt
610 bytes read in 4 ms (148.4 KiB/s)
Loaded environment from uEnv.txt
Importing environment from mmc ...
Running uenvcmd ...
Booting from network ...
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.13; our IP address is 192.168.1.15
Filename 'uImage'.
Load address: 0x82000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ###############
         601.6 KiB/s
done
Bytes transferred = 9727088 (946c70 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.13; our IP address is 192.168.1.15
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: ############
         519.5 KiB/s
done
Bytes transferred = 60180 (eb14 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.14.108
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    9727024 Bytes = 9.3 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
OK
   Using Device Tree in place at 88000000, end 88011b13

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.108 (scott@host) (gcc version 7.5.0 (Linaro GCC 7.5-2019.12)) #1 SMP PREEMPT Sat Apr 13 20:40:13 PDT 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 48 MiB at 0x9c800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0xac/0x448 with crng_init=0
[    0.000000] percpu: Embedded 18 pages/cpu @df928000 s41100 r8192 d24436 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw rootfstype=nfs ip=192.168.1.15 nfsroot=192.168.1.13:/srv/nfs/bbb,nfsvers=3,tcp ip=dhcp,nolock,wsize=1024,rsize=1024 rootwait rootdelay=5
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 447756K/522240K available (12288K kernel code, 1065K rwdata, 4108K rodata, 1024K init, 360K bss, 25332K reserved, 49152K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0d00000   (13280 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1300000   (1024 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140a778   (1066 kB)
[    0.000000]        .bss : 0xc1414a78 - 0xc146ec80   ( 361 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 40322 entries in 119 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000023] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000058] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000081] OMAP clocksource: timer1 at 24000000 Hz
[    0.001350] timer_probe: no matching timers found
[    0.001658] Console: colour dummy device 80x30
[    0.001704] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.001720] This ensures that you still see kernel messages. Please
[    0.001733] update your kernel commandline.
[    0.001771] Calibrating delay loop... 546.81 BogoMIPS (lpj=1093632)
[    0.022259] pid_max: default: 32768 minimum: 301
[    0.022712] Security Framework initialized
[    0.022742] Yama: becoming mindful.
[    0.022867] AppArmor: AppArmor initialized
[    0.023005] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.023031] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.024586] CPU: Testing write buffer coherency: ok
[    0.024692] CPU0: Spectre v2: using BPIALL workaround
[    0.025330] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.038388] Setting up static identity map for 0x80100000 - 0x80100060
[    0.046262] Hierarchical SRCU implementation.
[    0.066273] smp: Bringing up secondary CPUs ...
[    0.066314] smp: Brought up 1 node, 1 CPU
[    0.066335] SMP: Total of 1 processors activated (546.81 BogoMIPS).
[    0.066351] CPU: All CPU(s) started in SVC mode.
[    0.069043] devtmpfs: initialized
[    0.094760] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.095434] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.095480] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.100774] xor: automatically using best checksumming function   neon
[    0.100821] pinctrl core: initialized pinctrl subsystem
[    0.102861] NET: Registered protocol family 16
[    0.107691] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.151868] omap_hwmod: debugss: _wait_target_disable failed
[    0.217465] OMAP GPIO hardware version 0.1
[    0.239898] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.270425] raid6: using algorithm neonx8 gen() 0 MB/s
[    0.270459] raid6: .... xor() 0 MB/s, rmw enabled
[    0.270477] raid6: using neon recovery algorithm
[    0.282322] edma 49000000.edma: TI EDMA DMA engine driver
[    0.287979] SCSI subsystem initialized
[    0.290862] usbcore: registered new interface driver usbfs
[    0.290986] usbcore: registered new interface driver hub
[    0.291172] usbcore: registered new device driver usb
[    0.292085] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.294425] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.295008] pps_core: LinuxPPS API ver. 1 registered
[    0.295032] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.295076] PTP clock support registered
[    0.295816] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[    0.298772] Advanced Linux Sound Architecture Driver Initialized.
[    0.299818] NetLabel: Initializing
[    0.299846] NetLabel:  domain hash size = 128
[    0.299861] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.300015] NetLabel:  unlabeled traffic allowed by default
[    0.302868] clocksource: Switched to clocksource timer1
[    0.530142] VFS: Disk quotas dquot_6.6.0
[    0.530345] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.531665] AppArmor: AppArmor Filesystem Enabled
[    0.551273] NET: Registered protocol family 2
[    0.552657] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.552751] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.552861] TCP: Hash tables configured (established 4096 bind 4096)
[    0.553034] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.553077] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.553404] NET: Registered protocol family 1
[    0.562763] RPC: Registered named UNIX socket transport module.
[    0.562796] RPC: Registered udp transport module.
[    0.562812] RPC: Registered tcp transport module.
[    0.562913] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.564459] hw perfevents: no interrupt-affinity property for /pmu, guessing.
[    0.564860] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.567557] audit: initializing netlink subsys (disabled)
[    0.569296] audit: type=2000 audit(0.568:1): state=initialized audit_enabled=0 res=1
[    0.569503] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.579557] zbud: loaded
[    0.593216] NFS: Registering the id_resolver key type
[    0.593293] Key type id_resolver registered
[    0.593311] Key type id_legacy registered
[    0.593346] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.593821] fuse init (API version 7.26)
[    0.610152] Key type asymmetric registered
[    0.610192] Asymmetric key parser 'x509' registered
[    0.610380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.615012] io scheduler noop registered
[    0.615043] io scheduler deadline registered
[    0.615437] io scheduler cfq registered (default)
[    0.615461] io scheduler mq-deadline registered
[    0.618146] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.620484] gpio-of-helper ocp:cape-universal: ready
[    0.625084] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    0.627499] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.633266] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a 8250
[    1.268536] random: fast init done
[    1.402151] console [ttyS0] enabled
[    1.409644] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.416941] sdhci: Secure Digital Host Controller Interface driver
[    1.423328] sdhci: Copyright(c) Pierre Ossman
[    1.428350] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.511358] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.519203] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    1.526656] usbcore: registered new interface driver udl
[    1.548023] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.555635] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.562706] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.571346] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.578990] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.586245] mmc0: new high speed SD card at address aaaa
[    1.598286] libphy: Fixed MDIO Bus: probed
[    1.602932] mmcblk0: mmc0:aaaa SU02G 1.84 GiB
[    1.610255]  mmcblk0: p1 p2
[    1.614256] CAN device driver interface
[    1.619818] mmc1: new high speed MMC card at address 0001
[    1.642908] mmcblk1: mmc1:0001 MMC04G 3.60 GiB
[    1.648384] mmcblk1boot0: mmc1:0001 MMC04G partition 1 2.00 MiB
[    1.655203] mmcblk1boot1: mmc1:0001 MMC04G partition 2 2.00 MiB
[    1.664220] mmcblk1rpmb: mmc1:0001 MMC04G partition 3 128 KiB
[    1.672064]  mmcblk1: p1
[    1.702936] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.710715] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.717526] MDIO: davinci_mdio: dt: updated phy_id[0] from phy_mask[fffffffe]
[    1.731105] libphy: 4a101000.mdio: probed
[    1.735330] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.746211] cpsw 4a100000.ethernet: Detected MACID = d0:39:72:6b:b0:ce
[    1.753243] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.759782] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.765198] cpsw 4a100000.ethernet: cpts: overflow check period 1250 (jiffies)
[    1.775308] usbcore: registered new interface driver smsc95xx
[    1.782914] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.789592] ehci-platform: EHCI generic platform driver
[    1.795246] ehci-omap: OMAP-EHCI Host Controller driver
[    1.801457] usbcore: registered new interface driver usb-storage
[    1.811317] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.825477] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.840685] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    1.846169] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    1.854128] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.861028] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.868337] usb usb1: Product: MUSB HDRC host driver
[    1.873375] usb usb1: Manufacturer: Linux 4.14.108 musb-hcd
[    1.879023] usb usb1: SerialNumber: musb-hdrc.1
[    1.884843] hub 1-0:1.0: USB hub found
[    1.888888] hub 1-0:1.0: 1 port detected
[    1.910320] omap_rtc 44e3e000.rtc: registered as rtc0
[    1.917313] i2c /dev entries driver
[    1.925467] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.933201] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[    1.945277] ledtrig-cpu: registered to indicate activity on CPUs
[    1.952087] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.958376] omap-aes 53500000.aes: will run requests pump with realtime priority
[    1.969181] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.980464] hidraw: raw HID events driver (C) Jiri Kosina
[    1.988083] remoteproc remoteproc0: wkup_m3 is available
[    2.002731] Netfilter messages via NETLINK v0.30.
[    2.008195] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    2.015027] nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
[    2.022265] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.030110] NET: Registered protocol family 10
[    2.041098] Segment Routing with IPv6
[    2.045082] mip6: Mobile IPv6
[    2.048148] NET: Registered protocol family 17
[    2.052681] can: controller area network core (rev 20170425 abi 9)
[    2.059089] NET: Registered protocol family 29
[    2.063708] 8021q: 802.1Q VLAN Support v1.8
[    2.068061] Key type dns_resolver registered
[    2.072410] mpls_gso: MPLS GSO support
[    2.076577] omap_voltage_late_init: Voltage driver support not added
[    2.083450] PM: Cannot get wkup_m3_ipc handle
[    2.088193] ThumbEE CPU extension supported.
[    2.092586] Registering SWP/SWPB emulation handler
[    2.098989] registered taskstats version 1
[    2.103355] zswap: loaded using pool lzo/zbud
[    2.111742] Btrfs loaded, crc32c=crc32c-generic
[    2.116531] AppArmor: AppArmor sha1 policy hashing enabled
[    2.177505] input: tps65217_pwr_but as /devices/platform/ocp/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[    2.189641] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    2.195881] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    2.326527] tda998x 0-0070: found TDA19988
[    2.332634] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_ops)
[    2.338797] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.345507] [drm] No driver support for vblank timestamp query.
[    2.352130] [drm] Cannot find any crtc or sizes
[    2.357750] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 1
[    2.365504] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.373382] remoteproc remoteproc0: powering up wkup_m3
[    2.378885] remoteproc remoteproc0: Booting fw image am335x-pm-firmware.elf, size 217168
[    2.387399] remoteproc remoteproc0: remote processor wkup_m3 is now up
[    2.387422] wkup_m3_ipc 44e11324.wkup_m3_ipc: CM3 Firmware Version = 0x193
[    2.404977] bone_capemgr bone_capemgr: Baseboard: 'A335BNLT,000C,3914BBBK2304'
[    2.412404] bone_capemgr bone_capemgr: compatible-baseboard=ti,beaglebone-black - #slots=4
[    2.448093] bone_capemgr bone_capemgr: slot #0: No cape found
[    2.479905] bone_capemgr bone_capemgr: slot #1: No cape found
[    2.511671] bone_capemgr bone_capemgr: slot #2: No cape found
[    2.543420] bone_capemgr bone_capemgr: slot #3: No cape found
[    2.549337] bone_capemgr bone_capemgr: initialized OK.
[    2.562740] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 550000 KHz
[    2.572846] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 600000 KHz
[    2.585128] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: no source widget found for Playback
[    2.593985] hdmi-audio-codec hdmi-audio-codec.0.auto: ASoC: Failed to add route Playback -> direct -> TX
[    2.604340] asoc-simple-card sound: i2s-hifi <-> 48038000.mcasp mapping ok
[    2.612818] PM: bootloader does not support rtc-only!
[    2.619003] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    2.627752] of_cfs_init
[    2.630391] of_cfs_init: OK
[    2.647548] net eth0: initializing cpsw version 1.12 (0)
[    2.728021] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.747329] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.753237] 8021q: adding VLAN 0 to HW filter on device eth0
[    3.359347] [drm] Cannot find any crtc or sizes
[    4.768048] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.776200] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.795044] IP-Config: Guessing netmask 255.255.255.0
[    4.800268] IP-Config: Complete:
[    4.803584]      device=eth0, hwaddr=d0:39:72:6b:b0:ce, ipaddr=192.168.1.15, mask=255.255.255.0, gw=255.255.255.255
[    4.814137]      host=192.168.1.15, domain=, nis-domain=(none)
[    4.820025]      bootserver=255.255.255.255, rootserver=192.168.1.13, rootpath=
[    4.827904] ALSA device list:
[    4.831121]   #0: TI BeagleBone Black
[    4.835344] Waiting 5 sec before mounting root device...
[  107.493628] VFS: Unable to mount root fs via NFS, trying floppy.
[  107.500284] List of all partitions:
[  107.504157] b300         1931264 mmcblk0
[  107.504166]  driver: mmcblk
[  107.511162]   b301          102400 mmcblk0p1 e39cc477-01
[  107.511169]
[  107.518028]   b302         1827840 mmcblk0p2 e39cc477-02
[  107.518033]
[  107.524889] b308         3776512 mmcblk1
[  107.524895]  driver: mmcblk
[  107.531767]   b309         3772416 mmcblk1p1 e56bdcc8-01
[  107.531772]
[  107.538625] b320             128 mmcblk1rpmb
[  107.538630]  (driver?)
[  107.545396] b318            2048 mmcblk1boot1
[  107.545401]  (driver?)
[  107.552271] b310            2048 mmcblk1boot0
[  107.552276]  (driver?)
[  107.559193] No filesystem could mount root, tried:
[  107.559199]  nfs
[  107.564122]
[  107.567488] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)
[  107.575797] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.108 #1
[  107.581916] Hardware name: Generic AM33XX (Flattened Device Tree)
[  107.588083] [<c0112ddc>] (unwind_backtrace) from [<c010d7e0>] (show_stack+0x20/0x24)
[  107.595872] [<c010d7e0>] (show_stack) from [<c0caa348>] (dump_stack+0x80/0x94)
[  107.603135] [<c0caa348>] (dump_stack) from [<c01401d8>] (panic+0x100/0x274)
[  107.610144] [<c01401d8>] (panic) from [<c120164c>] (mount_block_root+0x244/0x2a4)
[  107.617668] [<c120164c>] (mount_block_root) from [<c12017ec>] (mount_root+0x140/0x15c)
[  107.625625] [<c12017ec>] (mount_root) from [<c1201968>] (prepare_namespace+0x160/0x1a4)
[  107.633670] [<c1201968>] (prepare_namespace) from [<c1201124>] (kernel_init_freeable+0x264/0x27c)
[  107.642593] [<c1201124>] (kernel_init_freeable) from [<c0cbef18>] (kernel_init+0x18/0x120)
[  107.650905] [<c0cbef18>] (kernel_init) from [<c0108f88>] (ret_from_fork+0x14/0x2c)
[  107.658532] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)

