U-Boot SPL 2017.05-rc2 (May 28 2024 - 23:31:26)
Trying to boot from MMC1
*** Warning - bad CRC, using default environment

reading u-boot.img
reading u-boot.img


U-Boot 2017.05-rc2 (May 28 2024 - 23:31:26 -0700)

CPU  : AM335X-GP rev 2.1
I2C:   ready
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment

<ethaddr> not set. Validating first E-fuse MAC
Net:   cpsw, usb_ether
Press SPACE to abort autoboot in 2 seconds
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
reading boot.scr
** Unable to read file boot.scr **
reading uEnv.txt
610 bytes read in 5 ms (119.1 KiB/s)
Loaded env from uEnv.txt
Importing environment from mmc0 ...
Running uenvcmd ...
Booting from network ...
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.20; our IP address is 192.168.1.15
Filename 'uImage'.
Load address: 0x82000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ##########
         1.4 MiB/s
done
Bytes transferred = 5373152 (51fce0 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.20; our IP address is 192.168.1.15
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: #######
         1.1 MiB/s
done
Bytes transferred = 34737 (87b1 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.11.3
   Created:      2024-05-31  17:22:49 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5373088 Bytes = 5.1 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
   Loading Device Tree to 8fff4000, end 8ffff7b0 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.11.3 (scott@VirtualBox) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02) ) #1 SMP Fri May 31 10:22:41 PDT 2024
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] percpu: Embedded 17 pages/cpu @df93e000 s39848 r8192 d21592 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs rw rootfstype=nfs ip=192.168.1.15 nfsroot=192.168.1.20:/srv/nfs/bbb,nfsvers=3,tcp ip=dhcp,nolock,wsize=1024,rsize=1024 rootwait rootdelay=5
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 479400K/522240K available (8192K kernel code, 791K rwdata, 2316K rodata, 1024K init, 8060K bss, 26456K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0900000   (9184 kB)
[    0.000000]       .init : 0xc0c00000 - 0xc0d00000   (1024 kB)
[    0.000000]       .data : 0xc0d00000 - 0xc0dc5ee8   ( 792 kB)
[    0.000000]        .bss : 0xc0dc7000 - 0xc15a63c8   (8061 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU debugfs-based tracing is enabled.
[    0.000000]  RCU lockdep checking is enabled.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000]  RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000046] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000097] OMAP clocksource: timer1 at 24000000 Hz
[    0.000575] clocksource_probe: no matching clocksources found
[    0.001439] Console: colour dummy device 80x30
[    0.001489] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001504] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001517] ... MAX_LOCK_DEPTH:          48
[    0.001529] ... MAX_LOCKDEP_KEYS:        8191
[    0.001542] ... CLASSHASH_SIZE:          4096
[    0.001555] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001567] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001580] ... CHAINHASH_SIZE:          32768
[    0.001593]  memory used by lock dependency info: 5167 kB
[    0.001606]  per task-struct memory footprint: 1536 bytes
[    0.001654] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078747] pid_max: default: 32768 minimum: 301
[    0.079177] Security Framework initialized
[    0.079318] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079337] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082334] CPU: Testing write buffer coherency: ok
[    0.083844] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.085320] Setting up static identity map for 0x80100000 - 0x80100070
[    0.087522] smp: Bringing up secondary CPUs ...
[    0.087546] smp: Brought up 1 node, 1 CPU
[    0.087565] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.087580] CPU: All CPU(s) started in SVC mode.
[    0.091589] devtmpfs: initialized
[    0.114743] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.115459] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.115528] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.117205] pinctrl core: initialized pinctrl subsystem
[    0.121962] NET: Registered protocol family 16
[    0.129214] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.226702] cpuidle: using governor menu
[    0.240516] OMAP GPIO hardware version 0.1
[    0.271170] No ATAGs?
[    0.271195] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.271437] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.271458] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.305464] edma 49000000.edma: TI EDMA DMA engine driver
[    0.309952] SCSI subsystem initialized
[    0.311546] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.311665] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.311918] pps_core: LinuxPPS API ver. 1 registered
[    0.311935] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.311981] PTP clock support registered
[    0.315651] clocksource: Switched to clocksource timer1
[    0.439433] VFS: Disk quotas dquot_6.6.0
[    0.439631] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.464244] NET: Registered protocol family 2
[    0.466297] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.466400] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.467572] TCP: Hash tables configured (established 4096 bind 4096)
[    0.467904] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.468086] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.468846] NET: Registered protocol family 1
[    0.470906] RPC: Registered named UNIX socket transport module.
[    0.470952] RPC: Registered udp transport module.
[    0.470968] RPC: Registered tcp transport module.
[    0.470983] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.473688] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.478172] audit: initializing netlink subsys (disabled)
[    0.480974] audit: type=2000 audit(0.470:1): state=initialized audit_enabled=0 res=1
[    0.481506] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.484554] NFS: Registering the id_resolver key type
[    0.484927] Key type id_resolver registered
[    0.484965] Key type id_legacy registered
[    0.485111] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.492093] io scheduler noop registered
[    0.492127] io scheduler deadline registered
[    0.492246] io scheduler cfq registered (default)
[    0.492267] io scheduler mq-deadline registered
[    0.493958] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.498677] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.504299] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.504554] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.220932] console [ttyO0] enabled
[    1.258315] brd: module loaded
[    1.287560] loop: module loaded
[    1.293027] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.302230] libphy: Fixed MDIO Bus: probed
[    1.375702] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.382112] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.392592] libphy: 4a101000.mdio: probed
[    1.397034] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.408034] cpsw 4a100000.ethernet: Detected MACID = d0:39:72:6b:b0:ce
[    1.415281] cpsw 4a100000.ethernet: cpts: overflow check period 500 (jiffies)
[    1.426200] i2c /dev entries driver
[    1.431526] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.543988] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.554911] mmc0: new high speed SDHC card at address 0002
[    1.563301] ledtrig-cpu: registered to indicate activity on CPUs
[    1.570562] oprofile: using arm/armv7
[    1.575127] Initializing XFRM netlink socket
[    1.580135] NET: Registered protocol family 10
[    1.591224] mmcblk0: mmc0:0002 MSD 3.73 GiB
[    1.601159] Segment Routing with IPv6
[    1.605112] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.613336] NET: Registered protocol family 17
[    1.618208] NET: Registered protocol family 15
[    1.623172] Key type dns_resolver registered
[    1.627932] omap_voltage_late_init: Voltage driver support not added
[    1.634603] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.643115] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.652065] ThumbEE CPU extension supported.
[    1.656651] Registering SWP/SWPB emulation handler
[    1.661668] SmartReflex Class3 initialized
[    1.667308]  mmcblk0: p1 p2
[    1.724432] mmc1: new high speed MMC card at address 0001
[    1.733461] mmcblk1: mmc1:0001 MMC04G 3.60 GiB
[    1.741323] mmcblk1boot0: mmc1:0001 MMC04G partition 1 2.00 MiB
[    1.748429] random: fast init done
[    1.754776] mmcblk1boot1: mmc1:0001 MMC04G partition 2 2.00 MiB
[    1.764212]  mmcblk1: p1
[    1.788241] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.794624] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.804262] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.811521] hctosys: unable to open rtc device (rtc0)
[    1.816952] sr_init: No PMIC hook to init smartreflex
[    1.822459] sr_init: platform driver register failed for SR
[    1.846220] net eth0: initializing cpsw version 1.12 (0)
[    1.851869] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.858617] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.966288] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.987966] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready

[    4.086403] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.095415] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.115633] IP-Config: Guessing netmask 255.255.255.0
[    4.120930] IP-Config: Complete:
[    4.124307]      device=eth0, hwaddr=d0:39:72:6b:b0:ce, ipaddr=192.168.1.15, mask=255.255.255.0, gw=255.255.255.255
[    4.135269]      host=192.168.1.15, domain=, nis-domain=(none)
[    4.142731]      bootserver=255.255.255.255, rootserver=192.168.1.20, rootpath=
[    4.153665] Waiting 5 sec before mounting root device...
[    9.242568] VFS: Mounted root (nfs filesystem) on device 0:14.
[    9.251848] devtmpfs: mounted
[    9.257329] Freeing unused kernel memory: 1024K
Starting logging: OK
Initializing random number generator... done.
Starting network: ip: RTNETLINK answers: File exists
FAIL
Starting sshd: OK

Welcome to Buildroot-BBB
scott login: root
Password:
#
#
# uname -
BusyBox v1.26.2 (2024-05-30 17:10:42 PDT) multi-call binary.

Usage: uname [-amnrspvio]

Print system information

        -a      Print all
        -m      The machine (hardware) type
        -n      Hostname
        -r      Kernel release
        -s      Kernel name (default)
        -p      Processor type
        -v      Kernel version
        -i      The hardware platform
        -o      OS name
# uname -a
Linux scott 4.11.3 #1 SMP Fri May 31 10:22:41 PDT 2024 armv7l GNU/Linux
#
#
#









































