Raspberry Pi Pico		Raspberry Pi RP2040		Dual-core Arm Cortex-M0+			Armv6-M			264KB	    $4
Raspberry Pi Pico W		Raspberry Pi RP2040		Dual-core Arm Cortex-M0+							    $6

RPi 1 Model B			Broadcom BCM2835		1× ARM1176JZF-S 700 MHz				ARMv6Z (32-bit)         512MB	    $35
RPi 1 Model B+			Broadcom BCM2835		1× ARM1176JZF-S 700 MHz	                                    		512MB       $25
RPi 2 Model B			Broadcom BCM2836		4× Cortex-A7 900 MHz				ARMv7-A (32-bit)        1GB	    $35
RPi 2 Model B v1.2		Broadcom BCM2837		4× Cortex-A53 900 MHz				ARMv8-A (64/32-bit)     1           $35
RPi 3 Model B			Broadcom BCM2837		4× Cortex-A53 1.2 GHz				                        1           $35
RPi 3 Model B+			Broadcom BCM2837B0​		4× Cortex-A53 1.4 GHz				                        1           $35
RPi 4 Model B			Broadcom BCM2711​		4× Cortex-A72 1.5 GHz or 1.8 GHz	                      		1,2,4,8GB   $35/55/75
RPi 5				Broadcom BCM2712​		4× Cortex-A76 2.4 GHz               		ARMv8.2-A (64/32-bit)   4,8GB       TBA

Compute Module 1		Broadcom BCM2835		1× ARM1176JZF-S 700 MHz				ARMv6Z (32-bit)	        512MB       $30 (in batches of 100)
Compute Module 3		Broadcom BCM2837		4× Cortex-A53 1.2 GHz				                        1GB         $30
Compute Module 3 Lite		Broadcom BCM2837		4× Cortex-A53 1.2 GHz	            		ARMv8-A (64/32-bit)     1           $25
Compute Module 3+		Broadcom BCM2837B0		4× Cortex-A53 1.2 GHz	                        		        1           $30/35/40
Compute Module 3+ Lite		Broadcom BCM2837B0		4× Cortex-A53 1.2 GHz	                                    		1           $25
Compute Module 4		Broadcom BCM2711		4× Cortex-A72 1.5 GHz				                        1,2,4,8GB   $30-$90 (in $5 increments)
Compute Module 4 Lite		Broadcom BCM2711		4× Cortex-A72 1.5 GHz	        	                        	1,2,4,8GB   $25-$75 (in $5 increments)

RPi Zero PCB v1.2		Broadcom BCM2835		1× ARM1176JZF-S 1 GHz				ARMv6Z (32-bit)         512MB       $5
RPi Zero PCB v1.3		Broadcom BCM2835		1× ARM1176JZF-S 1 GHz				                        512         $5
RPi Zero W			Broadcom BCM2835		1× ARM1176JZF-S 1 GHz				                        512         $10
RPi Zero 2 W			Broadcom BCM2710A1		4× Cortex-A53 1 GHz	        		ARMv8-A (64/32-bit)     512	    $15

RPi 400				Broadcom BCM2711C0		4× Cortex-A72 1.8 GHz       			ARMv8-A (64/32-bit)     4GB         $70