U-Boot SPL 2017.05-rc2 (May 02 2017 - 08:53:40)
Trying to boot from MMC1
*** Warning - bad CRC, using default environment

reading u-boot.img
reading u-boot.img


U-Boot 2017.05-rc2 (May 02 2017 - 08:53:40 +0530)

CPU  : AM335X-GP rev 2.1
I2C:   ready
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment

<ethaddr> not set. Validating first E-fuse MAC
Net:   cpsw, usb_ether
Press SPACE to abort autoboot in 2 seconds
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
reading boot.scr
** Unable to read file boot.scr **
reading uEnv.txt
355 bytes read in 4 ms (85.9 KiB/s)
Loaded env from uEnv.txt
Importing environment from mmc0 ...
Running uenvcmd ...
Booting from microSD ...
reading uImage
8645240 bytes read in 547 ms (15.1 MiB/s)
reading am335x-boneblack.dtb
56827 bytes read in 10 ms (5.4 MiB/s)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.4.62
   Created:      2017-05-02   4:26:56 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    8645176 Bytes = 8.2 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
   Loading Device Tree to 8ffef000, end 8ffffdfa ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.62 (kiran@kiran-fastbitlab) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02) ) #1 SMP Tue May 2 09:56:46 IST 2017
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone Black
[    0.000000] cma: Reserved 48 MiB at 0x9c800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @df920000 s24268 r8192 d20788 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129408
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk mem=512M
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 449884K/522240K available (11379K kernel code, 917K rwdata, 3796K rodata, 744K init, 907K bss, 23204K reserved, 49152K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0ed9e80   (15176 kB)
[    0.000000]       .init : 0xc0eda000 - 0xc0f94000   ( 744 kB)
[    0.000000]       .data : 0xc0f94000 - 0xc10795a8   ( 918 kB)
[    0.000000]        .bss : 0xc107c000 - 0xc115ed50   ( 908 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 32.
[    0.000000]  RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000034] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000047] OMAP clocksource: timer1 at 24000000 Hz
[    0.001033] clocksource_probe: no matching clocksources found
[    0.001238] Console: colour dummy device 80x30
[    0.001266] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.001274] This ensures that you still see kernel messages. Please
[    0.001281] update your kernel commandline.
[    0.001301] Calibrating delay loop... 995.32 BogoMIPS (lpj=1990656)
[    0.046816] pid_max: default: 32768 minimum: 301
[    0.046972] Security Framework initialized
[    0.046986] Yama: becoming mindful.
[    0.047024] AppArmor: AppArmor disabled by boot time parameter
[    0.047204] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.047217] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.048083] Initializing cgroup subsys io
[    0.048116] Initializing cgroup subsys memory
[    0.048161] Initializing cgroup subsys devices
[    0.048180] Initializing cgroup subsys freezer
[    0.048196] Initializing cgroup subsys net_cls
[    0.048210] Initializing cgroup subsys perf_event
[    0.048226] Initializing cgroup subsys net_prio
[    0.048252] Initializing cgroup subsys pids
[    0.048314] CPU: Testing write buffer coherency: ok
[    0.048373] ftrace: allocating 34471 entries in 102 pages
[    0.145360] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.145492] Setting up static identity map for 0x80008280 - 0x800082e0
[    0.149684] Brought up 1 CPUs
[    0.149710] SMP: Total of 1 processors activated (995.32 BogoMIPS).
[    0.149719] CPU: All CPU(s) started in SVC mode.
[    0.151444] devtmpfs: initialized
[    0.169535] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.189166] omap_hwmod: debugss: _wait_target_disable failed
[    0.243174] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.243210] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.247354] xor: measuring software checksum speed
[    0.286816]    arm4regs  :  1219.000 MB/sec
[    0.326812]    8regs     :   957.000 MB/sec
[    0.366811]    32regs    :  1089.000 MB/sec
[    0.406809]    neon      :  1743.000 MB/sec
[    0.406818] xor: using function: neon (1743.000 MB/sec)
[    0.406857] pinctrl core: initialized pinctrl subsystem
[    0.408906] NET: Registered protocol family 16
[    0.411779] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.413004] cpuidle: using governor ladder
[    0.413026] cpuidle: using governor menu
[    0.418728] OMAP GPIO hardware version 0.1
[    0.431090] No ATAGs?
[    0.431124] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.431657] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.431672] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.510896] raid6: int32x1  gen()   250 MB/s
[    0.578906] raid6: int32x1  xor()   218 MB/s
[    0.646812] raid6: int32x2  gen()   324 MB/s
[    0.714835] raid6: int32x2  xor()   264 MB/s
[    0.782811] raid6: int32x4  gen()   302 MB/s
[    0.850911] raid6: int32x4  xor()   246 MB/s
[    0.918820] raid6: int32x8  gen()   294 MB/s
[    0.986879] raid6: int32x8  xor()   210 MB/s
[    1.054839] raid6: neonx1   gen()  1456 MB/s
[    1.122815] raid6: neonx1   xor()   846 MB/s
[    1.190824] raid6: neonx2   gen()  1925 MB/s
[    1.258834] raid6: neonx2   xor()  1194 MB/s
[    1.326817] raid6: neonx4   gen()  1951 MB/s
[    1.394816] raid6: neonx4   xor()  1209 MB/s
[    1.462862] raid6: neonx8   gen()  1104 MB/s
[    1.530839] raid6: neonx8   xor()   783 MB/s
[    1.530846] raid6: using algorithm neonx4 gen() 1951 MB/s
[    1.530853] raid6: .... xor() 1209 MB/s, rmw enabled
[    1.530860] raid6: using intx1 recovery algorithm
[    1.540359] edma 49000000.edma: TI EDMA DMA engine driver
[    1.545059] SCSI subsystem initialized
[    1.545844] usbcore: registered new interface driver usbfs
[    1.545932] usbcore: registered new interface driver hub
[    1.546037] usbcore: registered new device driver usb
[    1.546642] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    1.546697] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    1.546903] media: Linux media interface: v0.10
[    1.546972] Linux video capture interface: v2.00
[    1.547092] pps_core: LinuxPPS API ver. 1 registered
[    1.547100] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.547128] PTP clock support registered
[    1.548067] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[    1.549540] NetLabel: Initializing
[    1.549557] NetLabel:  domain hash size = 128
[    1.549563] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.549626] NetLabel:  unlabeled traffic allowed by default
[    1.549988] clocksource: Switched to clocksource timer1
[    1.661811] NET: Registered protocol family 2
[    1.662759] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    1.662812] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    1.662871] TCP: Hash tables configured (established 4096 bind 4096)
[    1.662948] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.662969] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    1.663293] NET: Registered protocol family 1
[    1.663920] RPC: Registered named UNIX socket transport module.
[    1.663935] RPC: Registered udp transport module.
[    1.663943] RPC: Registered tcp transport module.
[    1.663949] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.664996] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    1.667861] audit: initializing netlink subsys (disabled)
[    1.667955] audit: type=2000 audit(1.600:1): initialized
[    1.678404] zbud: loaded
[    1.679167] VFS: Disk quotas dquot_6.6.0
[    1.679447] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.682279] NFS: Registering the id_resolver key type
[    1.682359] Key type id_resolver registered
[    1.682367] Key type id_legacy registered
[    1.682394] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.682769] fuse init (API version 7.23)
[    1.683406] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[    1.692037] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.692304] io scheduler noop registered
[    1.692323] io scheduler deadline registered
[    1.692397] io scheduler cfq registered (default)
[    1.693783] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    1.695826] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    1.697190] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    1.700633] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a 8250
[    2.575593] console [ttyS0] enabled
[    2.580692] [drm] Initialized drm 1.1.0 20060810
[    2.638018] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.644193] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.650802] davinci_mdio: dt: updated phy_id[0] from phy_mask[fffffffe]
[    2.658771] libphy: 4a101000.mdio: probed
[    2.662900] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.672978] cpsw 4a100000.ethernet: Detected MACID = d0:39:72:6b:b0:ce
[    2.679843] cpsw 4a100000.ethernet: cpts: overflow check period 2125
[    2.688146] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.694941] ehci-platform: EHCI generic platform driver
[    2.700496] ehci-omap: OMAP-EHCI Host Controller driver
[    2.706275] usbcore: registered new interface driver usb-storage
[    2.714536] 47401300.usb-phy supply vcc not found, using dummy regulator
[    2.725573] 47401b00.usb-phy supply vcc not found, using dummy regulator
[    2.734974] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    2.740836] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[    2.749035] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.755916] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.763196] usb usb1: Product: MUSB HDRC host driver
[    2.768200] usb usb1: Manufacturer: Linux 4.4.62 musb-hcd
[    2.773637] usb usb1: SerialNumber: musb-hdrc.1.auto
[    2.779683] hub 1-0:1.0: USB hub found
[    2.783641] hub 1-0:1.0: 1 port detected
[    2.797199] mousedev: PS/2 mouse device common for all mice
[    2.805516] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    2.813629] i2c /dev entries driver
[    2.818958] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    2.826353] cpuidle: enable-method property 'ti,am3352' found operations
[    2.833860] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.901688] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.911455] hidraw: raw HID events driver (C) Jiri Kosina
[    2.917826] usbcore: registered new interface driver usbhid
[    2.923540] usbhid: USB HID core driver
[    2.927690] mmc0: new high speed SDHC card at address 0002
[    2.933561] ashmem: initialized
[    2.938457]  remoteproc0: wkup_m3 is available
[    2.942989]  remoteproc0: Note: remoteproc is still under development and considered experimental.
[    2.952011]  remoteproc0: THE BINARY FORMAT IS NOT YET FINALIZED, and backward compatibility isn't yet guaranteed.
[    2.962937] mmcblk0: mmc0:0002 MSD 3.73 GiB
[    2.968747]  mmcblk0: p1 p2
[    2.976457] NET: Registered protocol family 10
[    2.986223] mip6: Mobile IPv6
[    2.989341] NET: Registered protocol family 17
[    2.994075] Key type dns_resolver registered
[    2.998467] mpls_gso: MPLS GSO support
[    3.002560] omap_voltage_late_init: Voltage driver support not added
[    3.013462] PM: Cannot get wkup_m3_ipc handle
[    3.018065] ThumbEE CPU extension supported.
[    3.022413] Registering SWP/SWPB emulation handler
[    3.028310] registered taskstats version 1
[    3.032760] zswap: loaded using pool lzo/zbud
[    3.041482] Btrfs loaded
[    3.046151] Key type encrypted registered
[    3.050933] mmc1: MAN_BKOPS_EN bit is not set
[    3.058288] input: tps65217_pwr_but as /devices/platform/ocp/44e0b000.i2c/i2c-0/0-0024/input/input0
[    3.071221] mmc1: new high speed MMC card at address 0001
[    3.077833] mmcblk1: mmc1:0001 MMC04G 3.60 GiB
[    3.084365] mmcblk1boot0: mmc1:0001 MMC04G partition 1 2.00 MiB
[    3.091666] mmcblk1boot1: mmc1:0001 MMC04G partition 2 2.00 MiB
[    3.100206]  mmcblk1: p1
[    3.108645] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    3.115449] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    3.122797] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    3.130390] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    3.137803] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    3.145174] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    3.152515] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    3.159491] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    3.166448]  remoteproc0: powering up wkup_m3
[    3.170948]  remoteproc0: Booting fw image am335x-pm-firmware.elf, size 217148
[    3.178517]  remoteproc0: remote processor wkup_m3 is now up
[    3.184216] wkup_m3_ipc 44e11324.wkup_m3_ipc: CM3 Firmware Version = 0x192
[    3.195743] bone_capemgr bone_capemgr: Baseboard: 'A335BNLT,000C,3914BBBK2304'
[    3.203101] bone_capemgr bone_capemgr: compatible-baseboard=ti,beaglebone-black - #slots=4
[    3.249998] bone_capemgr bone_capemgr: slot #0: No cape found
[    3.293996] bone_capemgr bone_capemgr: slot #1: No cape found
[    3.337989] bone_capemgr bone_capemgr: slot #2: No cape found
[    3.381991] bone_capemgr bone_capemgr: slot #3: No cape found
[    3.387888] bone_capemgr bone_capemgr: initialized OK.
[    3.395275] PM: bootloader does not support rtc-only!
[    3.401510] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    3.410383] of_cfs_init
[    3.412968] of_cfs_init: OK
[    3.431099] EXT4-fs (mmcblk0p2): recovery complete
[    3.436112] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.444367] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.452517] devtmpfs: error mounting -2
[    3.457334] Freeing unused kernel memory: 744K (c0eda000 - c0f94000)
[    3.463847] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[    3.477040] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.4.62 #1
[    3.482981] Hardware name: Generic AM33XX (Flattened Device Tree)
[    3.489141] [<c001adc4>] (unwind_backtrace) from [<c0015a9c>] (show_stack+0x20/0x24)
[    3.496930] [<c0015a9c>] (show_stack) from [<c05bbc3c>] (dump_stack+0x8c/0xa0)
[    3.504196] [<c05bbc3c>] (dump_stack) from [<c01602a0>] (panic+0x100/0x288)
[    3.511201] [<c01602a0>] (panic) from [<c0a55fc4>] (__irq_alloc_descs+0x0/0x1e4)
[    3.518644] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
[   32.478007] random: nonblocking pool is initialized
