U-Boot SPL 2013.04-dirty (Jun 19 2013 - 09:57:14)
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img


U-Boot 2013.04-dirty (Jun 19 2013 - 09:57:14)

I2C:   ready
DRAM:  512 MiB
WARNING: Caches not enabled
NAND:  No NAND device found!!!
0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Peripheral mode controller at 47401000 using PIO, IRQ 0
musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
musb-hdrc: MHDRC RTL version 2.0
musb-hdrc: setup fifo_mode 4
musb-hdrc: 28/31 max ep, 16384/16384 memory
USB Host mode controller at 47401800 using PIO, IRQ 0
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  0
gpio: pin 53 (gpio 53) value is 1
mmc0 is current device
micro SD card found
mmc0 is current device
gpio: pin 54 (gpio 54) value is 1
SD/MMC found on device 0
reading uEnv.txt
** Unable to read file uEnv.txt **
gpio: pin 55 (gpio 55) value is 1
4002080 bytes read in 485 ms (7.9 MiB/s)
gpio: pin 56 (gpio 56) value is 1
23334 bytes read in 14 ms (1.6 MiB/s)
Booting from mmc ...
## Booting kernel from Legacy Image at 80007fc0 ...
   Image Name:   Angstrom/3.8.10/beaglebone
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4002016 Bytes = 3.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   XIP Kernel Image ... OK
OK
   Using Device Tree in place at 80f80000, end 80f88b25

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.10 (ubuntu@ip-10-195-70-130) (gcc version 4.7.3 20130205 (prerelease) (Linaro GCC 4.7-2013.02-01) ) #1 SMP Mon Apr 29 19:52:49 UTC 2013
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=50c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Generic AM33XX (Flattened Device Tree), model: TI AM335x BeagleBone
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] AM335X ES1.0 (neon )
[    0.000000] PERCPU: Embedded 8 pages/cpu @c0a80000 s9408 r8192 d15168 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 511MB = 511MB total
[    0.000000] Memory: 511020k/511020k available, 13268k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
[    0.000000]       .text : 0xc0008000 - 0xc057871c   (5570 kB)
[    0.000000]       .init : 0xc0579000 - 0xc05ab4c0   ( 202 kB)
[    0.000000]       .data : 0xc05ac000 - 0xc06186a0   ( 434 kB)
[    0.000000]        .bss : 0xc06186a0 - 0xc06703fc   ( 352 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 24000000 Hz
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] OMAP clocksource: GPTIMER2 at 24000000 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000365] Calibrating delay loop... 545.07 BogoMIPS (lpj=531968)
[    0.015422] pid_max: default: 32768 minimum: 301
[    0.015656] Security Framework initialized
[    0.015750] Mount-cache hash table entries: 512
[    0.025528] Initializing cgroup subsys cpuacct
[    0.025562] Initializing cgroup subsys memory
[    0.025624] Initializing cgroup subsys blkio
[    0.025764] CPU: Testing write buffer coherency: ok
[    0.026303] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.026380] Setting up static identity map for 0x80340a38 - 0x80340a84
[    0.027777] Brought up 1 CPUs
[    0.027802] SMP: Total of 1 processors activated (545.07 BogoMIPS).
[    0.028992] devtmpfs: initialized
[    0.093614] pinctrl core: initialized pinctrl subsystem
[    0.093831] rstctl core: initialized rstctl subsystem
[    0.094252] regulator-dummy: no parameters
[    0.094757] NET: Registered protocol family 16
[    0.095567] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.105350] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.106102] platform 49000000.edma: alias fck already exists
[    0.106134] platform 49000000.edma: alias fck already exists
[    0.106161] platform 49000000.edma: alias fck already exists
[    0.107496] OMAP GPIO hardware version 0.1
[    0.112093] gpio-rctrl rstctl.3: loaded OK
[    0.117485] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.119782] cpsw.0: No hwaddr in dt. Using d0:39:72:6b:b0:ce from efuse
[    0.119814] cpsw.1: No hwaddr in dt. Using d0:39:72:6b:b0:d0 from efuse
[    0.130807] bio: create slab <bio-0> at 0
[    0.142545] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.143012] vmmcsd_fixed: 3300 mV
[    0.145796] SCSI subsystem initialized
[    0.146306] usbcore: registered new interface driver usbfs
[    0.146428] usbcore: registered new interface driver hub
[    0.146706] usbcore: registered new device driver usb
[    0.148780] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    0.151012] DCDC1: at 1500 mV
[    0.152204] vdd_mpu: 925 <--> 1325 mV at 1100 mV
[    0.153285] vdd_core: 925 <--> 1150 mV at 1100 mV
[    0.154450] LDO1: at 1800 mV
[    0.155532] LDO2: at 3300 mV
[    0.157460] LDO3: 1800 mV
[    0.158587] LDO4: at 3300 mV
[    0.159599] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    0.160353] omap_i2c 44e0b000.i2c: unable to select pin group
[    0.161033] omap_i2c 4819c000.i2c: bus 1 rev0.11 at 100 kHz
[    0.163392] omap_i2c 4819c000.i2c: unable to select pin group
[    0.164276] Advanced Linux Sound Architecture Driver Initialized.
[    0.165435] Switching to clocksource gp_timer
[    0.183517] NET: Registered protocol family 2
[    0.184510] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.184652] TCP bind hash table entries: 4096 (order: 4, 81920 bytes)
[    0.184815] TCP: Hash tables configured (established 4096 bind 4096)
[    0.184909] TCP: reno registered
[    0.184936] UDP hash table entries: 256 (order: 1, 12288 bytes)
[    0.184983] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[    0.185467] NET: Registered protocol family 1
[    0.186042] RPC: Registered named UNIX socket transport module.
[    0.186063] RPC: Registered udp transport module.
[    0.186077] RPC: Registered tcp transport module.
[    0.186091] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.187168] CPU PMU: probing PMU on CPU 0
[    0.187199] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.187652] omap2_mbox_probe: platform not supported
[    0.191500] VFS: Disk quotas dquot_6.5.2
[    0.191730] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.193005] NFS: Registering the id_resolver key type
[    0.193099] Key type id_resolver registered
[    0.193116] Key type id_legacy registered
[    0.193192] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.193620] msgmni has been set to 998
[    0.196481] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.196506] io scheduler noop registered
[    0.196522] io scheduler deadline registered
[    0.196562] io scheduler cfq registered (default)
[    0.198188] tps65217-bl tps65217-bl: no platform data provided
[    0.198229] tps65217-bl: probe of tps65217-bl failed with error -22
[    0.199181] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.201700] omap_uart 44e09000.serial: did not get pins for uart0 error: -19
[    0.201977] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88) is a OMAP UART0
[    0.875236] console [ttyO0] enabled
[    0.879890] [drm] Initialized drm 1.1.0 20060810
[    0.898293] brd: module loaded
[    0.908550] loop: module loaded
[    0.911997] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    0.919278] at24 1-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    0.926548] at24 1-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    0.933815] at24 1-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    0.941081] at24 1-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    0.955110] bone-capemgr bone_capemgr.9: Baseboard: 'A335BNLT,000C,3914BBBK2304'
[    0.962893] bone-capemgr bone_capemgr.9: compatible-baseboard=ti,beaglebone-black
[    1.001733] bone-capemgr bone_capemgr.9: slot #0: No cape found
[    1.038600] bone-capemgr bone_capemgr.9: slot #1: No cape found
[    1.075709] bone-capemgr bone_capemgr.9: slot #2: No cape found
[    1.112818] bone-capemgr bone_capemgr.9: slot #3: No cape found
[    1.119046] bone-capemgr bone_capemgr.9: slot #4: specific override
[    1.125642] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 4
[    1.133671] bone-capemgr bone_capemgr.9: slot #4: 'BB-BONE-RST2,00A0,Texas Instrument,BB-BONE-RST2'
[    1.143280] bone-capemgr bone_capemgr.9: slot #5: specific override
[    1.149898] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 5
[    1.157927] bone-capemgr bone_capemgr.9: slot #5: 'Bone-LT-eMMC-2G,00A0,Texas Instrument,BB-BONE-EMMC-2G'
[    1.168079] bone-capemgr bone_capemgr.9: slot #6: specific override
[    1.174675] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 6
[    1.182704] bone-capemgr bone_capemgr.9: slot #6: 'Bone-Black-HDMI,00A0,Texas Instrument,BB-BONELT-HDMI'
[    1.193118] bone-capemgr bone_capemgr.9: loader: before slot-4 BB-BONE-RST2:00A0 (prio 0)
[    1.201702] bone-capemgr bone_capemgr.9: loader: check slot-4 BB-BONE-RST2:00A0 (prio 0)
[    1.210292] bone-capemgr bone_capemgr.9: loader: before slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.219142] bone-capemgr bone_capemgr.9: loader: check slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.227929] bone-capemgr bone_capemgr.9: initialized OK.
[    1.233525] bone-capemgr bone_capemgr.9: loader: before slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.242281] bone-capemgr bone_capemgr.9: loader: check slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.252912] OneNAND driver initializing
[    1.258539] usbcore: registered new interface driver asix
[    1.264253] bone-capemgr bone_capemgr.9: loader: after slot-4 BB-BONE-RST2:00A0 (prio 0)
[    1.272835] usbcore: registered new interface driver cdc_ether
[    1.278983] bone-capemgr bone_capemgr.9: loader: check slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.287750] bone-capemgr bone_capemgr.9: loader: check slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.296519] usbcore: registered new interface driver smsc95xx
[    1.302576] bone-capemgr bone_capemgr.9: slot #4: Requesting part number/version based 'BB-BONE-RST2-00A0.dtbo
[    1.313150] usbcore: registered new interface driver net1080
[    1.319117] bone-capemgr bone_capemgr.9: slot #4: Requesting firmware 'BB-BONE-RST2-00A0.dtbo' for board-name 'BB-BONE-RST2', version '00A0'
[    1.332381] usbcore: registered new interface driver cdc_subset
[    1.338673] usbcore: registered new interface driver zaurus
[    1.344597] bone-capemgr bone_capemgr.9: slot #4: dtbo 'BB-BONE-RST2-00A0.dtbo' loaded; converting to live tree
[    1.355284] usbcore: registered new interface driver cdc_ncm
[    1.361901] Initializing USB Mass Storage driver...
[    1.367238] bone-capemgr bone_capemgr.9: slot #4: #1 overlays
[    1.373420] usbcore: registered new interface driver usb-storage
[    1.379726] USB Mass Storage support registered.
[    1.385244] test-consumer-rctrl emmc_reset_consumer.11: Trying to get NULL (OF case only)
[    1.394068] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    1.400403] gpio-rctrl rstctl.3: gpio_rctrl_request eMMC_RSTn
[    1.406801] musb-hdrc musb-hdrc.0.auto: pdev->id = 0
[    1.412044] musb-hdrc musb-hdrc.0.auto: drivers/usb/musb/musb_dsps.c:462 dsps_musb_init: OK
[    1.420885] test-consumer-rctrl emmc_reset_consumer.11: Got it (gpio:#0 name eMMC_RSTn) label:eMMC_RSTn-CONSUMER
[    1.431546] gpio-rctrl rstctl.3: gpio_rctrl_assert eMMC_RSTn
[    1.437489] test-consumer-rctrl emmc_reset_consumer.11: loaded OK
[    1.444108] musb-hdrc musb-hdrc.0.auto: *** mode=3
[    1.449152] musb-hdrc musb-hdrc.0.auto: *** power=250
[    1.455127] bone-capemgr bone_capemgr.9: slot #4: Applied #1 overlays.
[    1.462003] bone-capemgr bone_capemgr.9: loader: done slot-4 BB-BONE-RST2:00A0 (prio 0)
[    1.470427] bone-capemgr bone_capemgr.9: loader: check slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.479099] bone-capemgr bone_capemgr.9: loader: check slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.487954] musb-hdrc musb-hdrc.1.auto: pdev->id = 1
[    1.493182] musb-hdrc musb-hdrc.1.auto: drivers/usb/musb/musb_dsps.c:462 dsps_musb_init: OK
[    1.501947] bone-capemgr bone_capemgr.9: loader: after slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.510617] bone-capemgr bone_capemgr.9: loader: after slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.519567] musb-hdrc musb-hdrc.1.auto: *** mode=1
[    1.524608] musb-hdrc musb-hdrc.1.auto: *** power=250
[    1.529916] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    1.535973] bone-capemgr bone_capemgr.9: slot #6: Requesting firmware 'cape-boneblack-hdmi-00A0.dtbo' for board-name 'Bone-Black-HDMI', version '00A0'
[    1.550208] bone-capemgr bone_capemgr.9: slot #6: dtbo 'cape-boneblack-hdmi-00A0.dtbo' loaded; converting to live tree
[    1.561518] bone-capemgr bone_capemgr.9: slot #5: Requesting firmware 'cape-bone-2g-emmc1.dtbo' for board-name 'Bone-LT-eMMC-2G', version '00A0'
[    1.575505] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[    1.583979] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.591130] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.598704] usb usb1: Product: MUSB HDRC host driver
[    1.603920] usb usb1: Manufacturer: Linux 3.8.10 musb-hcd
[    1.609588] usb usb1: SerialNumber: musb-hdrc.1.auto
[    1.615237] bone-capemgr bone_capemgr.9: slot #6: #4 overlays
[    1.621317] bone-capemgr bone_capemgr.9: slot #5: dtbo 'cape-bone-2g-emmc1.dtbo' loaded; converting to live tree
[    1.634038] platform 4830e000.fb: alias fck already exists
[    1.641037] hub 1-0:1.0: USB hub found
[    1.645034] hub 1-0:1.0: 1 port detected
[    1.649405] bone-capemgr bone_capemgr.9: slot #5: #2 overlays
[    1.657096] bone-capemgr bone_capemgr.9: slot #6: Applied #4 overlays.
[    1.663986] bone-capemgr bone_capemgr.9: loader: done slot-6 BB-BONELT-HDMI:00A0 (prio 1)
[    1.674036] mousedev: PS/2 mouse device common for all mice
[    1.680221] bone-capemgr bone_capemgr.9: slot #5: Applied #2 overlays.
[    1.687090] bone-capemgr bone_capemgr.9: loader: done slot-5 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.698062] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.705980] i2c /dev entries driver
[    1.710835] Driver for 1-wire Dallas network protocol.
[    1.717778] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.725442] cpuidle: using governor ladder
[    1.729807] cpuidle: using governor menu
[    1.734435] omap_hsmmc mmc.4: of_parse_phandle_with_args of 'reset' failed
[    1.741661] omap_hsmmc mmc.4: Failed to get rstctl; not using any
[    1.748085] omap_hsmmc mmc.4: unable to select pin group
[    1.753930] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[    1.761134] edma-dma-engine edma-dma-engine.0: allocated channel for 0:24
[    1.768463] mmc.4 supply vmmc_aux not found, using dummy regulator
[    1.775463] omap_hsmmc mmc.4: pins are not configured from the driver
[    1.808361] omap_hsmmc mmc.5: Reset gpio:0 already requested
[    1.814365] omap_hsmmc mmc.5: rstctl_request_line failed
[    1.819942] omap_hsmmc mmc.5: Unrecoverable rstctl error
[    1.825556] omap_hsmmc: probe of mmc.5 failed with error -17
[    1.831988] pinctrl-single 44e10800.pinmux: pin 44e10854 already requested by 44e10800.pinmux; cannot claim for gpio-leds.8
[    1.843657] pinctrl-single 44e10800.pinmux: pin-21 (gpio-leds.8) status -22
[    1.850958] pinctrl-single 44e10800.pinmux: could not request pin 21 on device pinctrl-single
[    1.859939] leds-gpio gpio-leds.8: pins are not configured from the driver
[    1.868335] ledtrig-cpu: registered to indicate activity on CPUs
[    1.875113] edma-dma-engine edma-dma-engine.0: allocated channel for 0:36
[    1.882383] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.890861] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.897189] edma-dma-engine edma-dma-engine.0: allocated channel for 0:5
[    1.904411] edma-dma-engine edma-dma-engine.0: allocated channel for 0:6
[    1.912562] usbcore: registered new interface driver usbhid
[    1.918463] usbhid: USB HID core driver
[    1.926254] davinci_evm sound.14:  nxp-hdmi-hifi <-> 48038000.mcasp mapping ok
[    1.937735] TCP: cubic registered
[    1.941259] Initializing XFRM netlink socket
[    1.945780] NET: Registered protocol family 17
[    1.950556] NET: Registered protocol family 15
[    1.955396] Key type dns_resolver registered
[    1.960096] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    1.968252] ThumbEE CPU extension supported.
[    1.972810] Registering SWP/SWPB emulation handler
[    1.978895] registered taskstats version 1
[    1.986737] tilcdc 4830e000.fb: No power control GPIO
[    1.992142] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.003852] mmc0: new high speed SD card at address 0002
[    2.010268] mmcblk0: mmc0:0002 00000 971 MiB
[    2.017328]  mmcblk0: p1 p2
[    2.109940] tilcdc 4830e000.fb: found TDA19988
[    2.115416] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    2.122363] [drm] No driver support for vblank timestamp query.
[    2.129006] tilcdc 4830e000.fb: No connectors reported connected with modes
[    2.136318] [drm] Cannot find any crtc or sizes - going 1024x768
[    2.159927] Console: switching to colour frame buffer device 128x48
[    2.179671] tilcdc 4830e000.fb: fb0:  frame buffer device
[    2.185347] tilcdc 4830e000.fb: registered panic notifier
[    2.191033] [drm] Initialized tilcdc 1.0.0 20121205 on minor 0
[    2.247622] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.254035] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.261604] libphy: 4a101000.mdio: probed
[    2.265866] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.275707] Detected MACID = d0:39:72:6b:b0:ce
[    2.280357] cpsw 4a100000.ethernet: NAPI disabled
[    2.287073] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.299235] ALSA device list:
[    2.302372]   #0: TI BeagleBone Black
[    2.335415] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.343962] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.354403] devtmpfs: mounted
[    2.357771] Freeing init memory: 200K
[    2.986994] systemd[1]: systemd 196 running in system mode. (+PAM -LIBWRAP -AUDIT -SELINUX +IMA +SYSVINIT -LIBCRYPTSETUP +GCRYPT +ACL +XZ; angstrom)

Welcome to The Ångström Distribution!

[    3.018252] systemd[1]: Failed to insert module 'autofs4'
[    3.025857] systemd[1]: Set hostname to <beagleboard>.
[    3.035347] systemd[1]: Initializing machine ID from random generator.
[    3.042590] systemd[1]: Installed transient /etc/machine-id file.
[    3.280596] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory. See system logs and 'systemctl status display-manager.service' for details.
[    3.303888] systemd[1]: Expecting device dev-ttyO0.device...
         Expecting device dev-ttyO0.device...
[    3.318043] systemd[1]: Expecting device dev-ttyO2.device...
         Expecting device dev-ttyO2.device...
[    3.331677] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    3.340155] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.348294] systemd[1]: Starting Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    3.360964] systemd[1]: Reached target Remote File Systems.
[    3.366899] systemd[1]: Starting Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    3.378577] systemd[1]: Listening on Syslog Socket.
[    3.383796] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    3.400015] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.407410] systemd[1]: Starting Delayed Shutdown Socket.
[  OK  ] Listening on Delayed Shutdown Socket.
[    3.421496] systemd[1]: Listening on Delayed Shutdown Socket.
[    3.427641] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    3.436345] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.445001] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    3.454259] systemd[1]: Failed to open /dev/autofs: No such file or directory
[    3.461782] systemd[1]: Failed to initialize automounter: No such file or directory
[FAILED] Failed to set up automount Arbitrary Executable File...utomount Point.
See 'systemctl status proc-sys-fs-binfmt_misc.automount' for details.
[    3.489866] systemd[1]: Failed to set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.500652] systemd[1]: Unit proc-sys-fs-binfmt_misc.automount entered failed state
[    3.509192] systemd[1]: Starting udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    3.523090] systemd[1]: Listening on udev Kernel Socket.
[    3.529179] systemd[1]: Starting udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    3.542614] systemd[1]: Listening on udev Control Socket.
[    3.548455] systemd[1]: Starting Swap.
[  OK  ] Reached target Swap.
[    3.558217] systemd[1]: Reached target Swap.
[    3.562821] systemd[1]: Starting Journal Socket.
[  OK  ] Listening on Journal Socket.
[    3.575810] systemd[1]: Listening on Journal Socket.
[    3.581142] systemd[1]: Starting Syslog.
[  OK  ] Reached target Syslog.
[    3.591422] systemd[1]: Reached target Syslog.
[    3.596253] systemd[1]: Starting File System Check on Root Device...
         Starting File System Check on Root Device...
[    3.612097] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[    3.681375] systemd[1]: Starting udev Coldplug all Devices...
         Starting udev Coldplug all Devices...
[    3.731318] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    3.747923] systemd[1]: Mounted Huge Pages File System.
[    3.757539] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[  OK      3.834014] systemd[1]: Started Journal Service.
m] Started Journal Service.
[    3.863685] systemd[1]: Started Apply Kernel Variables.
[    3.900558] systemd[1]: Started Load Kernel Modules.
[    3.906016] systemd[1]: Mounted FUSE Control File System.
[    3.911974] systemd[1]: Mounted Configuration File System.
[    3.935682] systemd[1]: Started Set Up Additional Binary Formats.
[    3.945625] systemd[1]: Starting udev Kernel Device Manager...
         Starting udev Kernel Device Manager...
[    4.033551] systemd[1]: Started Machine ID first boot configure.
[  OK      4.050001] systemd[1]: Mounted Debug File System.
m] Mounted Debug File System.
[    4.062909] systemd-udevd[91]: starting version 196
[  OK      4.069320] systemd[1]: Started udev Kernel Device Manager.
m] Started udev Kernel Device Manager.
[  OK      4.089009] systemd[1]: Mounted POSIX Message Queue File System.
m] Mounted POSIX Message Queue File System.
[  OK  ] Started File System Check on Root Device.
         Starting Remount Root and Kernel File Systems...
[  OK      4.403158] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
m] Started udev Coldplug all Devices.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /tmp...
dom Seed...rting Load Ra
l[  OK  ] Mounted /tmp.
[  OK  ] Reached target Local File Systems.
         Starting Recreate Volatile Files and Directories...
         Starting Trigger Flushing of Journal to Persistent Storage...
[  OK  ] Started Load Random Seed.
[  OK  ] Started Trigger Flushing of Journal to Persistent Storage.
[  OK  ] Started Recreate Volatile Files and Directories.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting D-Bus System Message Bus...
[  OK  ] Started D-Bus System Message Bus.
         Starting Login Service...
         Starting Kernel Logging Service...
[  OK  ] Started Kernel Logging Service.
         Starting System Logging Service...
[    4.933344] systemd-journald[88]: Received SIGUSR1
[  OK  ] Started System Logging Service.
         Starting Permit User Sessions...
         Starting Connection service...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Permit User Sessions.
         Starting Getty on tty1...
[  OK  ] Started Getty on tty1.
[  OK  ] Started Login Service.
[  OK  ] Started Connection service.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting WPA supplicant...
[    6.162265] net eth0: initializing cpsw version 1.12 (0)
[    6.185681] net eth0: phy found : id is : 0x7c0f1
[    6.202748] libphy: PHY 4a101000.mdio:01 not found
[    6.207826] net eth0: phy 4a101000.mdio:01 not found on slave 1
[  OK  ] Started WPA supplicant.
[  OK  ] Found device /dev/ttyO0.
         Starting Serial Getty on ttyO0...
[  OK  ] Started Serial Getty on ttyO0.
[  OK  ] Reached target Sound Card.
systemd-fsck[81]: ROOTFS: clean, 5280/55776 files, 23475/222720 blocks

.---O---.
|       |                  .-.           o o
|   |   |-----.-----.-----.| |   .----..-----.-----.
|       |     | __  |  ---'| '--.|  .-'|     |     |
|   |   |  |  |     |---  ||  --'|  |  |  '  | | | |
'---'---'--'--'--.  |-----''----''--'  '-----'-'-'-'
                -'  |
                '---'

The Angstrom Distribution beagleboard ttyO0

Angstrom v2012.12 - Kernel 3.8.10

beagleboard login:
